%hover-shadow{
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
%link-hover{
  font-weight: bold;
  text-decoration: underline;
  text-underline-position: under;
}
%make-bar{
  position: absolute;
  transform: translateY(-50%); top: 50%;
  right: -1.125rem;
  width: 0.0625rem;
  height: 1.25rem;
  background: #BFBFBF;
}

/* 제목 및 ul, p, 박스, 탭, 버튼 등 텍스트 스타일 */


/* 좌,우 여백설정 */
.mr0{margin-right:0px !important}
.mr5{margin-right:5px !important}
.mr10{margin-right:10px !important}
.mr15{margin-right:15px !important}
.mr20{margin-right:20px !important}
.mr25{margin-right:25px !important}
.mr30{margin-right:30px !important}

.pr0{padding-right:0px !important}
.pr5{padding-right:5px !important}
.pr10{padding-right:10px !important}
.pr15{padding-right:15px !important}
.pr20{padding-right:20px !important}
.pr25{padding-right:25px !important}
.pr30{padding-right:30px !important}

.pl0{padding-left:0px !important}
.pl5{padding-left:5px !important}
.pl10{padding-left:10px !important}
.pl15{padding-left:15px !important}
.pl20{padding-left:20px !important}
.pl25{padding-left:25px !important}
.pl30{padding-left:30px !important}

.ml0{margin-left:0px !important}
.ml5{margin-left:5px !important}
.ml10{margin-left:10px !important}
.ml15{margin-left:15px !important}
.ml20{margin-left:20px !important}
.ml25{margin-left:25px !important}
.ml30{margin-left:30px !important}
.ml40{margin-left:40px !important}
.ml45{margin-left:45px !important}
.ml100{margin-left:100px !important}

.mt0{margin-top:0px !important}
.mt5{margin-top:5px !important}
.mt10{margin-top:10px !important}
.mt15{margin-top:15px !important}
.mt20{margin-top:20px !important}
.mt25{margin-top:25px !important}
.mt30{margin-top:30px !important}
.mt35{margin-top:35px !important}
.mt40{margin-top:40px !important}
.mt45{margin-top:45px !important}
.mt50{margin-top:50px !important}
.mt60{margin-top:60px !important}
.mt70{margin-top:70px !important}
.mt80{margin-top:80px !important}
.mt90{margin-top:90px !important}
.mt100{margin-top:100px !important}

.mb0{margin-bottom:0px !important}
.mb5{margin-bottom:5px !important}
.mb10{margin-bottom:10px !important}
.mb15{margin-bottom:15px !important}
.mb20{margin-bottom:20px !important}
.mb25{margin-bottom:25px !important}
.mb30{margin-bottom:30px !important}

// 첨부파일
.filebox input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip:rect(0,0,0,0);
	border: 0;
 }
 
 .filebox label {
	display: inline-block;
	padding: .5em .75em;
	color: #999;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
 }
 
 /* named upload */
 .filebox .upload-name {
	display: inline-block;
	padding: .5em .75em;
	font-size: inherit;
	font-family: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #f5f5f5;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
 }
 
 .filebox.bs3-primary label {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
 }

/* 갤러리게시판 */
.bod_photo {border-top: 1px solid #aaa ;/* border-bottom: 1px solid #dddddd; */padding: 15px 0;margin-top: 20px;border-bottom: 1px solid #aaa ;margin-bottom: 40px;}
.bod_photo ul {overflow: hidden;}
.bod_photo ul li {width: 32.5%; min-height: 190px; float: left; text-align: center; margin: 0 0.8% 0 0; padding: 20px 0;}
.bod_photo ul li:nth-child(3n+3) {margin:0;}
.bod_photo ul li a {color: #666666; display: block;	border: 1px solid #e1e1e1;	padding: 8px;}
.bod_photo ul li a:hover span.thumb img {transform: scale(1.1);}
.bod_photo ul li a>span {margin: 10px 10px 0 10px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block;}
.bod_photo ul li a>span.subject {font-weight: 600;font-size: 18px;color:#333;margin-top: 10px;}
.bod_photo ul li a>span.date {font-weight:400; font-size:0.89em; color:#8c8c8c;}
.bod_photo ul li a>span.thumb{height: 200px;line-height: 145px;overflow: hidden;}
.bod_photo ul li a>span.thumb img{min-width: 100%;min-height: 100%;position: relative;/* left: 50%; *//* top: 50%; *//* transform: translate(-50%, -50%); */transition: all ease 0.5s;}
.bod_photo ul li a>span.date{font-weight:400;font-size: 15px;}
.bod_photo ul li a>div {background: #fafafa; box-shadow: 3px 3px 0px #cccccc; width: 160px; height: 120px; overflow: hidden; margin: 0 auto; text-align: center;}
.bod_photo ul li a>div>img {width: 160px; height: 120px;}
.bod_photo ul li p.title {font-weight: bold;}
.bod_photo ul li .btn>img {border: 0px;}
.bod_photo .no_data {border-bottom: 0px !important;	width: 100%;}
.img_subtxt {color: #999999; display: block; text-align: center; margin-bottom: 10px;}

@media (max-width: 650px){
	.bod_photo ul li{width: 50%;}
}
@media (max-width: 360px){
	.bod_photo ul li{width: 100%;}
}

.content_box img{
	width: 100%;
}

/* main menu block */


.mainMenu {
	&__login{
		padding: 1rem 0;
		a{
			display: inline-block;
			width: 90%;
			color: #fff!important;
		}
	}
	z-index: 10000;
	background-color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	height: 100%;
	width: 100%;
	display: table;
	text-align: center;
	opacity: 0;
	transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transform: scale(0);

	&__logo{
		padding: 1rem 0;
		padding-top: 2rem;
		border-bottom: 1px solid #aaa;
		img{
			width: 13rem;
		}
	}

	.dapth2{
		padding: 1.5rem 20px;
		border-bottom: 1px solid #000;
		li{
			margin-bottom: 1rem;
			padding-bottom: 1rem;
			border-bottom: 1px solid #ccc;

			a{
				font-size: 1.3rem; font-weight: bold; color: #333;
			}

			&:last-of-type{margin-bottom: 0;}
		}
	}

	&.act {
		opacity: 1;
		transform: scale(1);

		padding-bottom: 1rem;
		border-bottom: 2px solid #000;

		>ul> li {
		opacity: 1;
		transform: translateX(0);
		text-align: left;
		> a{
			position: relative;
			display: block;
			font-size: 1.3rem;
			color: #333; font-weight: bold;
			text-align: left;
			padding: 1.3rem 0; border-bottom: 1px solid #ccc;
	   	padding-left: 20px;

			&.on{
				&::after{
					content: '';
					width: 20px; height: 20px;
					position: absolute; top: 56%; transform: translateY(-50%); right: 15px;
					background: url(../img/header-mobile-gnb-arw-down.png)no-repeat;
					background-size:contain;
				}

				background: #0055A2;
				color: #fff;
			}

			&::after{
				content: '';
				width: 20px; height: 20px;
				position: absolute; top: 50%; transform: translateY(-50%); right: 15px;
				background: url(../img/header-mobile-gnb-arw-up.png)no-repeat;
				background-size:contain;
			}

		}
	 }
	}
	>ul {
		display: block;
		vertical-align: middle;
	}
	>li {
		padding: 8px 0;
		transition: all 400ms 510ms;
		opacity: 0;
		&:nth-child(odd) {
			transform: translateX(30%);
		}
		&:nth-child(even) {
			transform: translateX(-30%);
		}
		&:last-child {
			transform: none;
		}
	}
	>a {
		color: #19b698;
		display: inline-block;
		font-size: 18px;
		&.suBtn {
			color: #fff;
		}
	}

}
.menuBtn {
	height: 30px;
	width: 30px;

   display: block;
	// position: absolute;
	right: 20px;
	top: 10px;
	z-index: 101;
	background: #0055A2;
	padding: 1rem;
	z-index: 1000;

	> span {
		background-color: #fff;
		border-radius: 1px;
		height: 2px;
		width: 78%;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -1px 0 0 -11px;
		transition: height 100ms;
		&:after, &:before {
			content: '';
			background-color: #fff;
			border-radius: 1px;
			height: 2px;
			width: 95%;
			position: absolute;
			left: 50%;
			margin-left: -12px;
			transition: all 200ms;
		}
		&:after {
			top: -7px;
		}
		&:before {
			bottom: -7px;
		}
	}
	&.act {
		> span {
			height: 0;
			&:after, &:before {
				background-color: #0055A2;
				top: 1px;
			}
			&:after {
				transform: rotate(45deg);
			}
			&:before {
				transform: rotate(-45deg);
			}
		}

		&.menuBtn{background: #fff;}
	
	}

}
/* 제목 */
.h4Tit {clear:both; margin-bottom:20px; font-size:1.53em!important; line-height:1.3em; font-weight:600; color:#171717; }
.h4Tit .point {float:right; font-size:14px; font-weight:400;}
.h4Tit .more_btn {display:inline-block; margin-left:10px; vertical-align:top;}
.h4Tit .more_btn a {display:inline-block; padding:5px 10px; font-size:0.93rem;  line-height:1.3em;color:#fff; background-color:#666;}
.h4Tit2 {clear:both; padding-bottom:15px; margin-bottom:20px; font-size:1.53em; line-height:1.3em; font-weight:500; color:#171717;  border-bottom:1px solid #dbdbdb;}
.h5Tit {clear:both; margin-bottom:20px; font-size:1.33em; line-height:1.3em; font-weight:500; color:#3d3d3d; }
.h5Tit2 {clear:both; padding-top:20px; margin-bottom:7px; font-size:1.33em;  line-height:1.3em;font-weight:500; color:#171717; }

.h5Tit3 {clear:both; padding-top:20px; margin-bottom:15px; font-size:1.33em;  line-height:1.3em;font-weight:500; color:#171717; }
.h5Tit3 .label {display:inline-block; padding:5px 15px; color:#fff; background:#147ecf; border-radius:50px;}

.h6Tit {clear:both; margin-bottom:20px; font-size:1.2em; line-height:1.3em; font-weight:500; color:#666; }

.h4con {margin:0 0 20px 20px;}


	/* tablet */
	@media only screen and (max-width : 1230px){ 

		
		
	}
	/* mobile */
	@media only screen and (max-width : 992px){ 
		
		
	}
	@media only screen and (max-width : 797px){ 

		.h4Tit {font-size:1.2em;}
		.h4Tit .more_btn a {font-size:0.86rem;}
		.h5Tit {font-size:1.13em;}
		.h5Tit2 {font-size:1.13em;}
		.h6Tit {font-size:1.06em;}

	}
	@media only screen and (max-width : 486px){ 
		
		

	}


/* ul */
ul.ul_line {clear:both; margin-bottom:45px;}
ul.ul_line li {padding-left:10px; margin-bottom:10px; font-size:1.13em; line-height:1.3em; color:#666; background:url('../img/bu_bar.png') no-repeat left 10px;}
ul.ul_dot {clear:both; margin-bottom:45px;}
ul.ul_dot li {padding:0 0 0 10px; margin-bottom:7px; font-size:1.13em; line-height:1.3em; font-weight:300; background:url('../img/li_dot.png') no-repeat left 10px;}

ul.li_bar {clear:both; margin-bottom:15px;}
ul.li_bar li {padding-left:10px; margin-bottom:10px; font-size:1.13em; line-height:1.3em; color:#666; background:url('../img/bu_bar.png') no-repeat left 10px;}
ul.li_bar li ul {margin-top:10px;}
ul.li_bar li ul li {padding:0 0 0 10px; margin-bottom:7px; font-size:1.0em; line-height:1.3em; background:url('../img/li_dot.png') no-repeat left 10px;}

ul.li_dot {clear:both; margin-bottom:45px;}
ul.li_dot li {padding:0 0 0 10px; margin-bottom:7px; font-size:1.13em; line-height:1.3em; font-weight:300; background:url('../img/li_dot.png') no-repeat left 10px;}

ul.li_dot2 {clear:both;}
ul.li_dot2 li {padding-left:10px; margin:10px 0; font-size:1.13em; line-height:1.3em; color:#666; background:url('../img/bu_dot.png') no-repeat left 10px;}
ul.li_dot2 li ul li {padding-left:10px; margin-bottom:10px; font-size:1.0em; background:url('../img/bu_bar.png') no-repeat left 10px;}

.li_width_2 ul {overflow:hidden; }

.ul_list {clear:both;}
.ul_list>li {font-size:1.2em; line-height:1.3em;}
.ul_list>li strong {display:block; margin-bottom:15px; font-size:1.13em;}
.ul_list>li>ul {margin-left:15px;}
.ul_list>li>ul>li {font-size:1.0em; }
.ul_list>li>ul>li>ul {margin:10px 0 20px 20px;}
.ul_list>li>ul>li>ul>li {font-size:1.0em;}

.li_no {clear:both; margin-bottom:20px;}
.li_no>li {margin-bottom:10px; font-size:1.13em; line-height:1.4em;}
.li_no>li>ul {margin:10px 0 0px 15px;}
.li_no>li>ul>li {margin-bottom:5px; font-size:1.0em; }

.ol_type1 {clear:both; margin-bottom:15px;}
.ol_type1 li {margin-bottom:10px; font-size:1.13em; line-height:1.3em; color:#666;}

ul.bar {clear:both;}
ul.bar li {padding-left:10px; margin-bottom:10px; font-size:1.06em; line-height:1.4em; color:#666; background:url('../img/bu_bar.png') no-repeat left 9px;}

/* p */
p.p_type1 {clear:both; margin-bottom:20px; font-size:1.06em; line-height:1.5em;}
p.p_type2 {clear:both; font-size:1.13em; line-height:1.5em;}
p.p_type3 {clear:both; margin-bottom:20px; font-size:1.13em; line-height:1.5em;}
p.p_dot {clear:both; padding-left:10px; margin-bottom:15px; font-size:1.13em; line-height:1.3em; color:#666; background:url('../img/bu_dot.png') no-repeat left 10px;}

.t_line {margin:20px 0 40px 0; padding-top:10px; border-top:1px solid #ccc;}

.color1 {color:#008ad1; }
.color2 {color:#d10001; }

.point_bu {clear:both; padding:15px 20px 15px 51px; margin-bottom:20px; font-size:1.06em; line-height: 1.3em; color:#fff; background:#147ecf url('../img/point_bu.png') no-repeat 20px 14px;}
.point_bu span {color:#ffff00; text-decoration:underline;}

.point_bu.type2 {background:#d95055 url('../img/point_bu2.png') no-repeat 20px 19px;}
.point_bu.type2 span {}

	/* tablet */
	@media only screen and (max-width : 1230px){ 

		
		
	}
	/* mobile */
	@media only screen and (max-width : 992px){ 
		
		
	}
	@media only screen and (max-width : 797px){ 

		/* ul */
		ul.ul_line {margin-bottom:45px;}
		ul.ul_line li {font-size:1.0em; background:url('../img/bu_bar.png') no-repeat left 8px;}

		ul.li_bar {margin-bottom:15px;}
		ul.li_bar li {font-size:1.0em;  background:url('../img/bu_bar.png') no-repeat left 8px;}
		ul.li_bar li ul li {background:url('../img/li_dot.png') no-repeat left 8px;}

		ul.li_dot {margin-bottom:45px;}
		ul.li_dot li {font-size:1.0em; background:url('../img/li_dot.png') no-repeat left 8px;}

		ul.li_dot2 li {font-size:1.0em; background:url('../img/bu_dot.png') no-repeat left 8px;}
		ul.li_dot2 li ul li {font-size:1.0em; background:url('../img/bu_bar.png') no-repeat left 8px;}

		.ul_list>li {font-size:1.2em; }
		.ul_list>li strong {font-size:1.0em;}
		.ul_list>li>ul>li {font-size:1.0em; }
		.ul_list>li>ul>li>ul>li {font-size:1.0em;}

		.li_no {margin-bottom:20px;}
		.li_no>li {font-size:1.0em;}
		.li_no>li>ul>li {font-size:1.0em; }

		.ol_type1 li {font-size:1.0em;}
		 
		ul.bar li {font-size:1.0em; background:url('../img/bu_bar.png') no-repeat left 8px;}

		/* p */
		p.p_type1 {font-size:1.0em; }
		p.p_type2 {font-size:1.0em;}
		p.p_type3 {font-size:1.0em;}
		p.p_dot {font-size:1.0em; background:url('../img/bu_dot.png') no-repeat left 8px;}

		.point_bu {font-size:1.0em; }


	}
	@media only screen and (max-width : 486px){ 
		
		/* ul */
		ul.ul_line li {font-size:0.93em; background:url('../img/bu_bar.png') no-repeat left 7px;}

		ul.li_bar li {font-size:0.93em;  background:url('../img/bu_bar.png') no-repeat left 7px;}
		ul.li_bar li ul li {background:url('../img/li_dot.png') no-repeat left 7px;}

		ul.li_dot li {font-size:0.93em; background:url('../img/li_dot.png') no-repeat left 7px;}

		ul.li_dot2 li {font-size:0.93em; background:url('../img/bu_dot.png') no-repeat left 7px;}
		ul.li_dot2 li ul li {font-size:0.93em;; background:url('../img/bu_bar.png') no-repeat left 7px;}

		.ul_list>li {font-size:1.06em; }
		.ul_list>li strong {font-size:0.93em;}
		.ul_list>li>ul>li {font-size:0.93em; }
		.ul_list>li>ul>li>ul>li {font-size:0.93em;}

		.li_no>li {font-size:0.93em;}
		.li_no>li>ul>li {font-size:0.93em;; }

		.ol_type1 li {font-size:0.93em;}

		ul.bar li  {font-size:0.93em; background:url('../img/bu_bar.png') no-repeat left 7px;}

		/* p */
		p.p_type1 {font-size:0.93em; }
		p.p_type2 {font-size:0.93em;}
		p.p_type3 {font-size:0.93em;}
		p.p_dot {font-size:0.93em; background:url('../img/bu_dot.png') no-repeat left 7px;}

		.point_bu {font-size:0.93em;}


	}

/* 박스 */
.grey_box1 {position:relative; overflow:hidden; padding:45px 30px 45px 180px; margin-bottom:45px; border:1px solid #dbdbdb; background-color:#fafafa;}
.grey_box1.bg1 {background:#fafafa url('../img/pic_bg1.png') no-repeat 50px center;}
.grey_box1.bg2 {background:#fafafa url('../img/pic_bg2.png') no-repeat 50px center;}
.grey_box1.bg3 {background:#fafafa url('../img/pic_bg3.png') no-repeat 50px center;}
.grey_box1 p {font-size:1.13em; line-height:1.3em; padding:5px 0;}
.grey_box1.line-1 {padding:60px 30px 60px 180px;}

.grey_box2 {position:relative; overflow:hidden; padding:30px 40px; margin-bottom:45px; border:1px solid #dbdbdb; background-color:#fafafa;}

.line_box {position:relative; overflow:hidden; padding:30px; margin-bottom:30px; border:1px solid #dbdbdb;}

.exp_box {clear:both;position:relative; margin: 20px 0 50px; padding:15px 20px; border:1px solid #ddd;color:#666;font-size:0.97em;}
.exp_box dl {position:relative; overflow:hidden; }
.exp_box dl dt {float:left; padding-left:15px; line-height:1.3em; background:url('../img/bu_exp.png') no-repeat left 4px;}
.exp_box dl dd {float:right; padding-left:15px; line-height:1.3em; background:url('../img/bu_dot.png') no-repeat left 8px;}
.exp_box h6 {padding:15px 20px; font-size:1.13em; color:#147ecf; }
.exp_box p {padding:3px 20px;  line-height:1.4em;}

.exp_box2 {clear:both; position:relative; margin:20px 0 50px 0; padding:30px 0px 0 0px; border-top:2px solid #666; /* border-bottom:1px solid #ddd; */}
.exp_box2 .tit1 {margin-bottom:20px; font-size:1.13em; font-weight:500; color:#147ecf; }
.exp_box2 p {line-height:1.4em;}
.exp_box2 .test_search {margin-top:30px; padding:30px 40px; /*border:1px solid #ddd;*/ background:#f2f2f2;}
.exp_box2 .test_search .tit2 {margin-bottom:20px; font-size:1.13em; font-weight:600; }
.exp_box2 .test_search fieldset {overflow:hidden; position: relative; /*padding-right:160px;*/}
.exp_box2 .test_search .search_txt {width:100%; height:60px; padding:0 20px; font-size:1.33em; border:none; background:#fff;}
.exp_box2 .test_search .serch_btn {position:absolute; right:0px; top:0px; width:160px; height:60px; color:#fff; font-size:1.13em; background:#009ef5; border:none;}
.exp_box2 .test_search .inline_1 {display:block; float:left; width:34%; margin-right:1%; }
.exp_box2 .test_search .inline_2 {display:block; float:left; width:39%; margin-right:1%; }
.exp_box2 .test_search .inline_3 {position:absolute; right:0px; top:35px; display:block; width:25%;}
.exp_box2 .test_search .title {display:block; height:35px; font-size:1.13em; font-weight:600; }
.exp_box2 .test_search .search_txt_1 {width:100%; height:60px; padding:0 20px; font-size:1.33em; border:none; background:#fff;}
.exp_box2 .test_search .search_txt_2 {width:100%; height:60px; padding:0 20px; font-size:1.33em; border:none; background:#fff;}
.exp_box2 .test_search .serch_btn_2 {width:100%; height:60px; color:#fff; font-size:1.13em; background:#009ef5; border:none;}



.center {text-align:center;}

/* 테이블 */
div.table {position:relative; margin:20px 0;}
.table.type1 table {width:100%;border-spacing:0;border-collapse:collapse;border-top:2px solid #666;table-layout:fixed;}
.table.type1 table thead th {padding:15px 0;font-size:1.2em; line-height:1.3em; color:#3d3d3d;font-weight:bold;text-align:center;border-bottom:1px solid #666;background:#fff;}
.table.type1 table tbody td {padding:15px 10px;font-size:1.13em; line-height:1.3em; color:#666; border-bottom:1px solid #dbdbdb;}
.table.type1.h-th-2 table thead th, 
.table.type1.h-th-2 table tbody td {border-right:1px solid #dbdbdb;}
.table.type1.h-th-2 table thead th:last-child, 
.table.type1.h-th-2 table tbody td:last-child {border-right:none;}

.table.type2 table {width:100%;border-spacing:0;border-collapse:collapse;border-top:2px solid #666;table-layout:fixed;}
.table.type2 table thead th {padding:20px 0;font-size:1.2em; line-height:1.3em; color:#3d3d3d;font-weight:bold;text-align:center; border-left:1px solid #dbdbdb; border-bottom:1px solid #666;background:#f8f8f8;}
.table.type2 table thead th.th_bar_ohter {border-bottom-color:#dbdbdb;}
.table.type2 table tbody td {padding:18px 15px;font-size:1.13em; line-height:1.4em; color:#666; text-align:center; /*word-break:keep-all;*/ border-left:1px solid #dbdbdb; border-bottom:1px solid #dbdbdb;}
.table.type2 table thead th:first-child,
.table.type2 table tbody td:first-child {border-left:none;}
.table.type2 table tbody td.td_left {text-align:left;}
.table.type2 table tbody td ul.li_dot2 li {font-size:1.0rem;}

.table.type3 table {width:100%;border-spacing:0;border-collapse:collapse;border-top:1px solid #dbdbdb;table-layout:fixed;}
.table.type3 table tbody th {padding:20px 0;font-size:1.13em; font-weight:400; line-height:1.3em; color:#3d3d3d;text-align:center; border-left:1px solid #dbdbdb; border-bottom:1px solid #dbdbdb;background:#f8f8f8;}
.table.type3 table tbody td {padding:18px 15px;font-size:1.13em; line-height:1.4em; color:#666; border-left:1px solid #dbdbdb; border-bottom:1px solid #dbdbdb;}
.table.type3 table tbody th:first-child,
.table.type3 table tbody td:first-child {border-left:none;}
.table.type3 table tbody td.td_left {text-align:left;}
.table.type3 table tbody td .selectbox_style select {margin:0; padding:0 40px 0 15px; width:50%; height:40px; font-size:16px; line-height:40px; color:#666; border:1px solid #dbdbdb;
	-webkit-appearance: none; /* 네이티브 외형 감추기 */ 
	-moz-appearance: none; 
	appearance: none; 
	font-family: inherit; /* 폰트 상속 */ 
	 /* 화살표 모양의 이미지 */
	background:#fff url('./../images/board/select_bg.png') no-repeat right center; }
	
.table.type3 table tbody td .date_input {width:50%;padding:0 10px; height:40px; font-size:16px; color:#666; border:1px solid #dbdbdb}


.table.type4 table {width:100%;border-spacing:0;border-collapse:collapse;border-top:1px solid #dbdbdb;table-layout:fixed;}
.table.type4 table thead th {padding:15px 0;font-size:1.06em; font-weight:400; line-height:1.3em; color:#3d3d3d;text-align:center;  border-bottom:1px solid #dbdbdb;background:#f8f8f8;}
.table.type4 table thead th.th_bar_ohter {border-bottom-color:#dbdbdb;}
.table.type4 table tbody td {padding:18px 15px;font-size:1.06em; line-height:1.4em; color:#666; text-align:left; border-bottom:1px solid #dbdbdb;}
.table.type4 table thead th:first-child,
.table.type4 table tbody td:first-child {border-left:none;}
.table.type4 table tbody td.td_center {text-align:center;}
.table.type4 table tbody td.td_category {text-align:left;}
.table.type4 table tbody td.no_data {text-align:center; color:#999;}
.table.type4 table tbody td dt {display:inline-block; margin-right:10px; font-size:1.13em; font-weight:500; color:#0556ea;}
.table.type4 table tbody td dd {display:inline-block;}
.table.type4 table tbody td dd span {display:inline-block; padding:1px 5px; font-size:15px; background:#eaeaea;}
.table.type4 table tbody td dd.eqname {display: block;}
.table.type4 table tbody td dd smp {padding:2px 0; font-size:15px; font-weight: 500;}
.table.type4 table tbody td button {margin-right:0px;}
.table.type4 table tbody td .filebox.bs3-primary label {padding:0 0; line-height:43px; height:45px;}
.table.type4 table tbody td .control-cons .form-control {display:block; padding:0px 15px; width:100%; min-width:100px; height:40px; font-size:16px; border-radius:0px; background-color:#fff; border:1px solid #dbdbdb;}
.table.type4 table tbody td select.inputTxt5 {margin:0; padding:0 40px 0 15px; width:100%; height:45px; font-size:16px; line-height:45px; color:#666; border:1px solid #dbdbdb;
	-webkit-appearance: none; /* 네이티브 외형 감추기 */ 
	-moz-appearance: none; 
	appearance: none; 
	font-family: inherit; /* 폰트 상속 */ 
	 /* 화살표 모양의 이미지 */
	background:#fff url('./../images/board/select_bg.png') no-repeat right center; }
	
.table.type3 table tbody td .date_input {width:50%;padding:0 10px; height:40px; font-size:16px; color:#666; border:1px solid #dbdbdb}

.table.type4.sample_add td input::placeholder {font-size:14px; color:#a3a3a3; font-weight:300;}
.table.type4.sample_add td input[type="text"] {width:100%; padding:10px; border:1px solid #dbdbdb; }

.table.type5 table {width:100%;border-spacing:0;border-collapse:collapse;border-top:1px solid #dbdbdb;table-layout:fixed;}
.table.type5 table tbody th {padding:15px 0 15px 45px;font-size:1.0em; font-weight:400; line-height:1.3em; color:#3d3d3d;text-align:left; border-bottom:1px solid #dbdbdb;background:#f8f8f8;}
.table.type5 table tbody td {padding:15px 15px;font-size:1.0em; line-height:1.4em; color:#666; border-bottom:1px solid #dbdbdb;}
.table.type5 table tbody th:first-child,
.table.type5 table tbody td:first-child {border-left:none;}

	/* tablet */
	@media only screen and (max-width : 1230px){ 

		
		
	}
	/* mobile */
	@media only screen and (max-width : 992px){ 

		.exp_box dl dt {float:none; margin-bottom:10px;}
		.exp_box dl dd {float:none;}

		/* 테이블 */
		.table.type1 table thead th {padding:10px 0;font-size:1.06em;}
		.table.type1 table tbody td {padding:10px 10px;font-size:1.0em; }

		.table.type2 table thead th {padding:10px 0;font-size:1.06em;}
		.table.type2 table tbody td {padding:10px 10px;font-size:1.0em;}

		.table.type3 table tbody th {padding:10px 5px;font-size:1.06em;}
		.table.type3 table tbody td {padding:10px 10px;font-size:1.0em; }

		.table.type4 table tbody td {padding:15px 10px;}
		.table.type4 table tbody td dt {font-size:1.06em; }

		.table.type4 table tbody td .inputTxt1 {width:150px !important;}
		.table.type4 table tbody td .inputTxt2 {width:80px !important;}
		.table.type4 table tbody td .inputTxt3 {width:100px !important;}
		.table.type4 table tbody td .inputTxt4 {width:100px !important;}
		.table.type4 table tbody td .inputTxt5 {width:180px !important;}
		.table.type4 table tbody td .line-black-btn2 {width:80px !important;}

		.table.type5 table tbody th {padding:15px 20px;}


		
	}
	@media only screen and (max-width : 797px){ 

		/* 박스 */
		.grey_box1.bg1 {padding:30px 15px 30px 110px; }
		.grey_box1.bg1 {background:#fafafa url('../img/pic_bg1.png') no-repeat 30px center; background-size:65px auto;}
		.grey_box1.bg2 {background:#fafafa url('../img/pic_bg2.png') no-repeat 30px center; background-size:65px auto;}
		.grey_box1.bg3 {background:#fafafa url('../img/pic_bg3.png') no-repeat 30px center; background-size:65px auto;}
		.grey_box1 p {font-size:1.0em;}
		.grey_box1.line-1 {padding:40px 15px 40px 110px; }

		.grey_box2 {padding:20px; margin-bottom:35px;}

		.exp_box dl dt {font-size:1.0em;}
		.exp_box dl dd {font-size:1.0em;}

		.exp_box2 .test_search .inline_1 {float:none; width:100%; margin-right:0%; margin-bottom:15px; }
		.exp_box2 .test_search .inline_2 {float:none; width:100%; margin-right:0%; padding-right:150px;}
		.exp_box2 .test_search .inline_3 {top:auto; bottom:0px; width:150px;}
		.exp_box2 .test_search .title {height:auto; margin-bottom:10px; font-size:1.0em; }
		.exp_box2 .test_search .search_txt_1 {height:50px; font-size:0.93em;}
		.exp_box2 .test_search .search_txt_2 {height:50px; font-size:0.93em;}
		.exp_box2 .test_search .serch_btn_2 {height:50px; font-size:0.93em;}
		
		
		/* 테이블 */
		.table.type1 table thead th {font-size:1.0em;}
		.table.type1 table tbody td {padding:10px 7px; font-size:0.93em; }

		.table.type2 table thead th {font-size:1.0em;}
		.table.type2 table tbody td {padding:10px 7px; font-size:0.93em;}
		
		.table.type3 {border: 1px solid #dbdbdb; border-bottom:none;}
		.table.type3 table tbody {display:table-caption;}
		.table.type3 table tbody tr {overflow:hidden; clear:both; display:block; width:100%;}
		.table.type3 table tbody th {clear:both; display:block; width:100%; font-size:1.0em;}
		.table.type3 table tbody td {clear:both; display:block; width:100%; padding:10px 7px; font-size:0.93em; border-left:none;}
		.table.type3 table tbody td .selectbox_style select {width:100%; font-size:0.93em;}
		.table.type3 table tbody td .date_input {width:100%;} 

		.table.type4 table thead th {padding:10px 0;font-size:0.93em;}
		.table.type4 table tbody td {font-size:0.93em;}
		.table.type4 table tbody td dt {font-size:1.0em;}
		.table.type4 table tbody td dd span {font-size:0.93em;}
		
		.table.type4.sample_add td input[type="text"] {width:auto;}
	
		.table.type5 table tbody th {padding:10px 10px; font-size:0.93em;}
		.table.type5 table tbody td {padding:10px 10px; font-size:0.93em;}

	}
	@media only screen and (max-width : 486px){ 

		/* 박스 */
		.grey_box1.bg1 {padding:20px; }
		.grey_box1.bg1 {background:#fafafa;}
		.grey_box1.bg2 {background:#fafafa;}
		.grey_box1.bg3 {background:#fafafa;}
		.grey_box1 p {font-size:0.93em;}
		.grey_box1.line-1 {padding:20px; }

		.exp_box dl dt {font-size:0.93em; }
		.exp_box dl dd {font-size:0.93em; }
		
		.exp_box2 .test_search {padding:25px 20px;}
		.exp_box2 .test_search .inline_2 {padding-right:0px;}
		.exp_box2 .test_search .inline_3 {position:relative; top:auto; bottom:auto; width:100%; margin-top:10px;}


		.table.type1 table thead th {font-size:0.93em;}
		.table.type1 table tbody td {font-size:0.86em; }

		.table.type2 table thead th {font-size:0.93em;}
		.table.type2 table tbody td {font-size:0.86em; }

		.table.type3 table tbody th {font-size:0.93em;}
		.table.type3 table tbody td {font-size:0.86em; }		
				
		.table.type5 {border-left:1px solid #dbdbdb; border-right:1px solid #dbdbdb;}
		.table.type5 table tbody{display:table-caption;}
		.table.type5 table tbody:before {display:block; content:" "; width:100%; height:1px; background:#dbdbdb;}
		.table.type5 table tbody tr {overflow:hidden; clear:both; display:block; width:100%; /*border-bottom:1px solid #dbdbdb;*/}
		.table.type5 table tbody th {clear:both; display:block; width:100%; }
		/*.table.type5 table tbody th.location {height:60px;}*/
		.table.type5 table tbody td {clear:both; display:block; width:100%; }

		

	}


/*  탭메뉴 */
.tab-menu {clear:both; overflow:hidden; position:relative; width:100%; margin-bottom:20px; border:1px solid #dbdbdb;}
.tab-menu ul {width:100%;}
.tab-menu ul li {position:relative; float:left; border-left:1px solid #dbdbdb;}
.tab-menu ul li:first-child {border-left:none;}
.tab-menu ul li a {display:block; padding:0px 10px; line-height:60px; font-size:1.13em; text-align:center; }
.tab-menu ul li a.active,
.tab-menu ul li a:hover {color:#147ecf; text-decoration: none; background:#f8f8f8;}
.tab-menu ul li a span {display:inline-block;  font-size:0.86em;  color:#ff3300; /*vertical-align:middle;*/}
.tab-menu ul li a.active:after,
.tab-menu ul li a:hover:after {background:#147ecf;content:"";height:3px;left:0;position:absolute;top:0px;width:100%;}

/* 탭메뉴 : 넘버링 */
.tab-menu .tab-6 li {width:16.66666666666667%;}
.tab-menu .tab-5 li {width:20%;}
.tab-menu .tab-4 li {width:25%;}
.tab-menu .tab-3 li {width:33.3%;}
.tab-menu .tab-2 li {width:50%;}

/* 텍스트 탭
.text-tab {clear:both; overflow:hidden; position:relative; width:100%; padding:15px 10px; margin-bottom:20px; border:1px solid #dbdbdb;}
.text-tab ul {width:100%;}
.text-tab ul li {float:left; padding:0 5px;}
.text-tab ul li:first-child {border-left:none;}
.text-tab ul li a {display:block; padding:7px 15px; font-size:1.06em; text-align:center; }
.text-tab ul li a.active,
.text-tab ul li a:hover {text-decoration: none; ackground:#f8f8f8; border-radius:50px;}
.text-tab ul li a span {color:#ff3300;}
*/

/*  탭메뉴 */
.boxtab-menu {clear:both; overflow:hidden; position:relative; width:100%; margin-bottom:20px; border:1px solid #dbdbdb;}
.boxtab-menu ul {width:100%;}
.boxtab-menu ul li {position:relative; float:left; border-left:1px solid #dbdbdb;}
.boxtab-menu ul li:first-child {border-left:none;}
.boxtab-menu ul li a {display:block; padding:0px 10px; line-height:60px; font-size:1.13em; text-align:center; }
.boxtab-menu ul li a.active,
.boxtab-menu ul li a:hover {color:#fff; text-decoration: none; background:#147ecf;}

/* 탭메뉴 : 넘버링 */
.boxtab-menu .tab-5 li {width:20%;}
.boxtab-menu .tab-4 li {width:25%;}

/* department-list */
.department-btn .btn-3 li {width:33.3%;}
.department-btn .btn-2 li {width:50%;}

	/* tablet */
	@media only screen and (max-width : 1230px){ 

		
		
	}
	/* mobile */
	@media only screen and (max-width : 992px){ 
		
		
		.tab-menu ul li a {padding:0px 10px; font-size:1.06em; line-height:50px; }

		.boxtab-menu ul li a {line-height:45px; font-size:1.06em; }
		
	}
	@media only screen and (max-width : 797px){ 

		.boxtab-menu ul li a {line-height:40px; font-size:0.93em; }

	}
	@media only screen and (max-width : 486px){ 
		
		.tab-menu ul li a {font-size:0.93em; line-height:40px; }
		
		.boxtab-menu {margin-bottom:15px;}
		.boxtab-menu ul li a {padding:0 5px; font-size:0.86em; line-height:37px;}

	}
	@media only screen and (max-width : 380px){ 
		
		.tab-menu ul li a {padding:0 5px; font-size:0.8em;}

		.boxtab-menu ul li a {padding:0 3px; font-size:0.8em;}
	}


/*  버튼 */
.button {display:inline-block; margin-right:10px; }
.button.download_btn {padding:0 20px; margin-bottom:10px; line-height:55px; border-radius:0px;}
.button.download_btn.green {font-size:1.06em; font-weight:300; color:#fff; background-color:#186f40;}
.button.download_btn i {display:inline-block; width:22px; height:19px; margin-right:10px; background:url('../img/down_btn.png') no-repeat left top; vertical-align:middle;}
.button.download_btn p {vertical-align:middle;}

.button.basic_btn {padding:0 20px; line-height:55px; font-size:1.06em; font-weight:500;  border-radius:0px;}
.button.basic_btn.green {color:#fff; background-color:#035328;}
.button.basic_btn.grey {color:#fff; background-color:#666;}
.button.basic_btn.grey2 {width:100%; line-height:48px; font-weight:400; color:#666; background:#f5f5f5; border:1px solid #ccc;}
.button.basic_btn.blue {color:#fff; background-color:#147ecf;}
.button.basic_btn.blue2 {font-size:1.33em; line-height:60px; color:#fff; background-color:#009ef5;}

.button.basic_btn.small {padding:0 15px; line-height:40px;} 
.button.basic_btn.wide {width:100%; }

.button.basic_btn2 {padding:0 60px; line-height:50px; font-size:1.06em; font-weight:500;  border-radius:0px;}
.button.basic_btn2.grey {color:#fff; background-color:#666;}
.button.basic_btn2.blue {color:#fff; background-color:#147ecf;}

.button.basic_btn3 {padding:0 20px; line-height:40px; font-size:1.06em; font-weight:500; border-radius:0px;  min-width:110px;}
.button.basic_btn3.grey {color:#fff; background-color:#666;}
.button.basic_btn3.blue {color:#fff; background-color:#147ecf;}

.button.linebox_btn {padding:0 20px; margin-bottom:10px; line-height:51px;  border-radius:0px;}
.button.linebox_btn.green {font-size:1.06em; font-weight:400; color:#186f40; border:2px solid #186f40; background-color:#fff;}
.button.line-black-btn {text-align:center; font-size:1.06em;  color:#3d3d3d; background-color:#fff;border:1px solid #3d3d3d}
.button.line-black-btn2 {width:48% !important; padding:0 7px; margin:0 2px; text-align:center; font-size:1.06em; height:40px;  color:#3d3d3d; background-color:#fff;border:1px solid #3d3d3d; vertical-align:middle;}
.button.line-black-btn3 {width:100% !important; text-align:center; font-size:1.06em; line-height:40px;  color:#3d3d3d; background-color:#fff;border:1px solid #3d3d3d}

.button.line_btn {padding:0 60px; font-size:1.13em; line-height:50px; text-align: center; border:1px solid #ccc; background:#fafafa; border-radius:0px;}
.button.line_btn2 {font-size:1.06em; line-height:50px; text-align: center; border:1px solid #ccc; background:#fafafa; border-radius:0px;}
.button.line_btn3 {padding:0 20px; margin-left:10px; font-size:0.93em; line-height:30px; text-align: center; border:1px solid #ccc; background:#fafafa; border-radius:0px;}
.button.line_btn4 {padding:0 20px; font-size:1.06em; line-height:35px; text-align: center; border:1px solid #ccc; background:#fafafa; border-radius:0px;}

.button.white_btn {padding:0 20px; font-size:15px; line-height:30px; background:#fff;}
.button.blue_btn_small {padding:0 17px; font-size:15px; line-height:30px; color:#fff; background:#147ecf;}
.button.white_btn_small {padding:0 5px; font-size:15px; line-height:21px; background:#fff;}

/* 인풋 체크박스&라디오 */
.checkbox_grey {position:relative; display:inline-block;}
.checkbox_grey input[type="checkbox"]{position:absolute; left:0; top:0; width:1px; height:1px; padding:0; border:0 none; margin:0;  overflow:hidden;clip:rect(0 0 0 0);}
.checkbox_grey label{display:inline-block; height:20px; line-height:20px; padding-left:25px; margin-bottom:0px; margin-right:15px; background:url("./../images/board/check_img_grey.png") no-repeat 0 0; background-size:20px auto; font-size:15px; cursor:pointer;}
.checkbox_grey input[type="checkbox"]:checked + label{background-position: 0 -20px;}

.checkbox_grey2 {position:relative; display:inline-block;}
.checkbox_grey2 input[type="checkbox"]{position:absolute; left:0; top:0; width:1px; height:1px; padding:0; border:0 none; margin:0;  overflow:hidden;clip:rect(0 0 0 0);}
.checkbox_grey2 label{display:inline-block; height:15px; line-height:15px; padding-left:20px; margin-bottom:0px; margin-right:15px; background:url("./../images/contents/check_img_blue.jpg") no-repeat 0 0; background-size:15px auto; font-size:15px; cursor:pointer;}
.checkbox_grey2 input[type="checkbox"]:checked + label{background-position: 0 -15px;}

.checkbox_red {position:relative; display:inline-block;}
.checkbox_red input[type="checkbox"]{position:absolute; left:0; top:0; width:1px; height:1px; padding:0; border:0 none; margin:0;  overflow:hidden;clip:rect(0 0 0 0);}
.checkbox_red label{display:inline-block; height:25px; line-height:25px; padding-left:30px; margin-bottom:0px; margin-right:15px; background:url("./../images/board/check_img_red.png") no-repeat 0 0; background-size:25px auto; font-size:15px; cursor:pointer;}
.checkbox_red input[type="checkbox"]:checked + label{background-position: 0 -25px;}

.control-cons .inline {position:relative; }
.control-cons .inline input[type="radio"]{position:absolute; left:0; top:0; width:1px; height:1px; padding:0; border:0 none; margin:0;  overflow:hidden;clip:rect(0 0 0 0);}
.control-cons .inline label{display:inline-block; height:20px; line-height:20px; padding-left:25px; margin-bottom:0px; margin-right:15px; background:url("./../images/board/radio_img_blue.png") no-repeat 0 0; background-size:20px auto; font-size:15px; cursor:pointer;}
.control-cons .inline input[type="radio"]:checked + label{background-position: 0 -20px;}

.control-cons-2 .inline {position:relative; }
.control-cons-2 .inline input[type="radio"]{position:absolute; left:0; top:0; width:1px; height:1px; padding:0; border:0 none; margin:0;  overflow:hidden;clip:rect(0 0 0 0);}
.control-cons-2 .inline label{display:inline-block; height:20px; line-height:20px; padding-left:25px; margin-bottom:0px; margin-right:15px; background:url("./../images/board/radio_img_blue.png") no-repeat 0 0; background-size:20px auto; font-size:15px; cursor:pointer;}
.control-cons-2 .inline input[type="radio"]:checked + label{background-position: 0 -20px;}
 
.edit_btn_cons .inline {position:relative; }
.edit_btn_cons .inline input[type="radio"]{position:absolute; left:0; top:0; width:1px; height:1px; padding:0; border:0 none; margin:0;  overflow:hidden;clip:rect(0 0 0 0);}
.edit_btn_cons .inline label{display:inline-block; height:20px; line-height:20px; padding-left:25px; margin-bottom:0px; margin-right:15px; background:url("./../images/board/radio_img_blue.png") no-repeat 0 0; background-size:20px auto; font-size:15px; cursor:pointer;}
.edit_btn_cons .inline input[type="radio"]:checked + label{background-position: 0 -20px;}

	/* tablet */
	@media only screen and (max-width : 1230px){ 

		
		
	}
	/* mobile */
	@media only screen and (max-width : 992px){ 

		.button.basic_btn {font-size:1.0em; padding:0 5px; }
		.button.basic_btn.grey2 {line-height:43px;}

		.button.basic_btn2 {padding:0 30px; line-height:45px; font-size:1.0em;}

		.button.line_btn {padding:0 50px; font-size:1.06em;}

		.checkbox_grey label {font-size:14px;}

		.button.line-black-btn2 {font-size:0.93em; }
		.button.line-black-btn3 {font-size:0.93em; }
		
	}
	@media only screen and (max-width : 797px){ 

		.button.basic_btn {font-size:0.93em; }
		.button.basic_btn2 {font-size:0.93em; }
		.button.basic_btn3 {font-size:0.93em; }

		.button.basic_btn.small {padding:0 7px;}

		.button.line_btn {padding:0 30px; font-size:0.93em; line-height:45px; }
		.button.line_btn2 {font-size:0.93em; line-height:45px;}
		.button.white_btn {font-size:14px;}
		.button.blue_btn_small {padding:0 17px; font-size:14px;}
		.button.white_btn_small {padding:0 5px; font-size:14px;}

	}
	@media only screen and (max-width : 486px){ 
		
		.checkbox_grey label {height: 15px; padding-left:20px; line-height: 15px; background-size: 15px auto; font-size:13px;}
		.checkbox_grey input[type="checkbox"]:checked + label{background-position: 0 -15px;}

	}

  .content_box p{
    font-size: 1.2rem;
    line-height: 1.4;
  }