
form .option-container input:checked + label:after {
  background-color: #5f8ee4;
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 1.2em;
  left: 1em;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
form .option-container input[type="radio"] + label:before {
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
  border-radius: 9px;
}
form .option-container input[type="radio"]:checked + label:after {
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}


// table {
//   width: 100%;
//   font-family: "Open Sans", Arial, sans-serif;
//   font-size: 0.9rem;
//   color: #19191a;
// }
// table thead tr {
//   background-color: lightgray;
//   -moz-border-radius: 4px;
//   -webkit-border-radius: 4px;
//   border-radius: 4px;
//   overflow: hidden;
//   text-transform: uppercase;
//   font-weight: 600;
// }
// table thead tr th {
//   padding: 15px 20px;
// }
// table thead tr:first-child th:first-child {
//   -moz-border-radius: 10px 0 0 0;
//   -webkit-border-radius: 10px;
//   border-radius: 10px 0 0 0;
// }
// table thead tr:first-child th:last-child {
//   -moz-border-radius: 0 10px 0 0;
//   -webkit-border-radius: 0;
//   border-radius: 0 10px 0 0;
// }
// table tbody tr {
//   cursor: pointer;
//   border-bottom: 1px solid lightgray;
// }
// table tbody tr td {
//   padding: 15px 20px;
// }
// table tbody tr td .btn {
//   padding: 0.2em 1.2em;
//   margin: 0 0.2em;
//   display: inline-block;
//   font-size: 0.9rem;
// }
// table tbody tr:nth-child(even) {
//   background-color: #ededed;
// }
// table tbody tr:hover {
//   background-color: #759de8;
//   color: #ffffff;
// }
// table tfoot tr {
//   background-color: lightgray;
//   -moz-border-radius: 4px;
//   -webkit-border-radius: 4px;
//   border-radius: 4px;
//   overflow: hidden;
//   text-transform: uppercase;
//   font-weight: 600;
// }
// table tfoot tr td {
//   padding: 15px 20px;
// }
// table tfoot tr td:first-child {
//   -moz-border-radius: 0 0 0 10px;
//   -webkit-border-radius: 0;
//   border-radius: 0 0 0 10px;
// }
// table tfoot tr td:last-child {
//   -moz-border-radius: 0 0 10px 0;
//   -webkit-border-radius: 0;
//   border-radius: 0 0 10px 0;
// }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  background-color: #ffffff;
  color: #19191a;
}

.guide section .colors .box {
  border: 1px solid #e6e6e6;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

h1.masterTitle {
  text-align: center;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.guide {
  font-family: Arial, sans-serif;
  padding: 20px;
}
.guide section {
  margin-bottom: 40px;
}
.guide section > h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  padding: 8px 10px;
  background-color: #f2f2f2;
  border: 1px solid #ebebeb;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}
.guide section > h2 .number {
  color: #888;
}
.guide section > h2 .text {
  margin-left: 4px;
  font-weight: bold;
  text-transform: uppercase;
}
.guide section > h2:before,
.guide section > h2:after {
  content: "";
  display: table;
}
.guide section > h2:after {
  clear: both;
}
.guide section .content {
  margin: 0px 2rem;
}
.guide section .flex {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.guide section .colors .box {
  width: 150px;
  height: 150px;
  margin: 5px 20px;
  padding: 2px;
}
.guide section .colors .box .main {
  float: left;
  width: 100%;
  height: 90px;
}
.guide section .colors .box .light {
  float: left;
  width: 50%;
  height: 30px;
}
.guide section .colors .box .dark {
  float: right;
  width: 50%;
  height: 30px;
}
.guide section .colors .box .code {
  float: left;
  width: 100%;
  position: relative;
  margin-top: 5px;
}
.guide section .colors .box .code:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  text-align: center;
  font-family: "Consolas";
  color: #19191a;
}
.guide section .colors .box.box1 .main {
  background-color: #5f8ee4;
}
.guide section .colors .box.box1 .light {
  background-color: #759de8;
}
.guide section .colors .box.box1 .dark {
  background-color: #497fe0;
}
.guide section .colors .box.box1 .code:after {
  content: "#5f8ee4";
}
.guide section .colors .box.box2 .main {
  background-color: #19191a;
}
.guide section .colors .box.box2 .light {
  background-color: #262627;
}
.guide section .colors .box.box2 .dark {
  background-color: #0d0d0d;
}
.guide section .colors .box.box2 .code:after {
  content: "#19191a";
}
.guide section .colors .box.box3 .main {
  background-color: #82b31e;
}
.guide section .colors .box.box3 .light {
  background-color: #92c922;
}
.guide section .colors .box.box3 .dark {
  background-color: #729d1a;
}
.guide section .colors .box.box3 .code:after {
  content: "#82B31E";
}
.guide section .colors .box.box4 .main {
  background-color: #e0e0e0;
}
.guide section .colors .box.box4 .light {
  background-color: #ededed;
}
.guide section .colors .box.box4 .dark {
  background-color: lightgray;
}
.guide section .colors .box.box4 .code:after {
  content: "#e0e0e0";
}
.guide section .colors .box.box5 .main {
  background-color: #ffffff;
}
.guide section .colors .box.box5 .light {
  background-color: white;
}
.guide section .colors .box.box5 .dark {
  background-color: #f2f2f2;
}
.guide section .colors .box.box5 .code:after {
  content: "#ffffff";
}
.guide section .buttons {
  margin-bottom: 20px;
}
