/* =================== typo =================== */
/* ---------- noto sans kr ---------- */
@font-face {
  font-family: "Noto Sans KR";
  font-weight: 800;
  src: local("noto sans kr black"), local("Noto Sans KR Black"), url("../fonts/NotoSansKR-Black.woff2") format("woff2"),
    url("../fonts/NotoSansKR-Black.woff") format("woff"), url("../fonts/NotoSansKR-Black.ttf") format("truetype"),
    url("../fonts/NotoSansKR-Black.otf") format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 600;
  src: local("noto sans kr bold"), local("Noto Sans KR Bold"), url("../fonts/NotoSansKR-Bold.woff2") format("woff2"),
    url("../fonts/NotoSansKR-Bold.woff") format("woff"), url("../fonts/NotoSansKR-Bold.ttf") format("truetype"),
    url("../fonts/NotoSansKR-Bold.otf") format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 500;
  src: local("noto sans kr medium"), local("Noto Sans KR Medium"),
    url("../fonts/NotoSansKR-Medium.woff2") format("woff2"), url("../fonts/NotoSansKR-Medium.woff") format("woff"),
    url("../fonts/NotoSansKR-Medium.ttf") format("truetype"), url("../fonts/NotoSansKR-Medium.otf") format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 400;
  src: local("noto sans kr regular"), local("Noto Sans KR Regular"),
    url("../fonts/NotoSansKR-Regular.woff2") format("woff2"), url("../fonts/NotoSansKR-Regular.woff") format("woff"),
    url("../fonts/NotoSansKR-Regular.ttf") format("truetype"), url("../fonts/NotoSansKR-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 300;
  src: local("noto sans kr light"), local("Noto Sans KR Light"), url("../fonts/NotoSansKR-Light.woff2") format("woff2"),
    url("../fonts/NotoSansKR-Light.woff") format("woff"), url("../fonts/NotoSansKR-Light.ttf") format("truetype"),
    url("../fonts/NotoSansKR-Light.otf") format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 200;
  src: local("noto sans kr demilight"), local("Noto Sans KR DemiLight"),
    url("../fonts/NotoSansKR-DemiLight.woff2") format("woff2"), url("../fonts/NotoSansKR-DemiLight.woff") format("woff"),
    url("../fonts/NotoSansKR-DemiLight.ttf") format("truetype"),
    url("../fonts/NotoSansKR-DemiLight.otf") format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 100;
  src: local("noto sans kr thin"), local("Noto Sans KR Thin"), url("../fonts/NotoSansKR-Thin.woff2") format("woff2"),
    url("../fonts/NotoSansKR-Thin.woff") format("woff"), url("../fonts/NotoSansKR-Thin.ttf") format("truetype"),
    url("../fonts/NotoSansKR-Thin.otf") format("opentype");
}

// gmarket
@font-face {
  font-family: "gmarket";
  font-weight: 600;
  src: local("gmarket bold"), local("gmarket bold"), url("../fonts/GmarketSansTTFBold.woff") format("woff"),
    url("../fonts/GmarketSansTTFBold.ttf") format("truetype"), url("../fonts/GmarketSansBold.otf") format("opentype");
}
@font-face {
  font-family: "gmarket";
  font-weight: 500;
  src: local("gmarket Medium"), local("gmarket Medium"), url("../fonts/GmarketSansTTFMedium.woff") format("woff"),
    url("../fonts/GmarketSansTTFMedium.ttf") format("truetype"),
    url("../fonts/GmarketSansMedium.otf") format("opentype");
}

@font-face {
  font-family: "gmarket";
  font-weight: 300;
  src: local("gmarket light"), local("gmarket light"), url("../fonts/GmarketSansTTFLight.woff") format("woff"),
    url("../fonts/GmarketSansTTFLight.ttf") format("truetype"), url("../fonts/GmarketSansLight.otf") format("opentype");
}
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}


//////////////////////////////////// TYPOGRAPHY TYPE ////////////////////////////////////

$TYPO: (
  h1: 1.875rem,
  h2: 2.2rem,
  h3: 2rem,
  h4: 1.4rem,
  h5: 1.6rem,
);

@each $key, $value in $TYPO {
  #{$key} {
    font-size: $value !important;
    font-family: 'NanumSquare', sans-serif; 
    font-weight: 600;
  }
}

//////////////////////////////////// //TYPOGRAPHY TYPE ////////////////////////////////////