<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <title>Document</title>
</head>

<body>
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="park">
        <header id="header" class="header">
   <div class="header__inner inner">
       <div class="header__logo">
           <a href="main.html">
               <img src="../img/logo.svg" alt="경남테크노파크 시험평가 지원시스템">
           </a>
       </div>

       <ul id="gnb" class="gnb">
           <li class="gnb__list">
               <a href="시험분석소개.html" class="gnb__link">시험분석</a>
           </li>
           <li class="gnb__list">
               <a href="시험신청절차안내.html" class="gnb__link">신청하기</a>
           </li>
           <li class="gnb__list">
               <a href="관련법령.html" class="gnb__link">자료실</a>
           </li>
           <li class="gnb__list">
               <a href="공지사항.html" class="gnb__link">고객센터</a>
           </li>
           <li class="gnb__list">
               <a href="시험신청내역.html" class="gnb__link">마이페이지</a>
           </li>
       </ul>

       <div class="header__login">
           <div class="header__login-icon">
               <img src="../img/login-icon.svg" alt="">
           </div>

           <!-- TODO: hide-txt 클래스 추가시 안보임 -->
           <!-- 로그아웃을때 -->
           <a class="header__login-txt" href="로그인.html">로그인</a>
           <!-- 로그인일때 -->
           <a class="header__login-txt hide-txt">로그아웃</a>
       </div>

       <!-- 모바일메뉴 -->
       <div class="mo-menu">
           <button type="button" class="mo-menu__icon">
               <img src="../img/mo-menu.svg" alt="">
           </button>
       </div>
   </div>
</header>

        <div class="sub-contents">
            <!-- 서브공통배너 -->
            <div class="sub-contents__banner">
                <div class="sub-contents__tit">경남테크노파크</div>
                <div class="sub-contents__txt">개인정보처리방침</div>
            </div>

            <!-- 개인정보처리방침 -->
            <div class="con-area com-page bg-fff">
                <!-- s:contents -->
                <div class="inner">
                    <div class="contents-area">
                        <div class="grey_box2">
                            <p class="p_type2">
                                경남테크노파크가 취급하는 모든 개인정보는 관련 법령에 근거하거나 정보주체의 동의에 의하여 수집·보유 및 처리되고 있습니다.<br>
                                경남테크노파크는 개인정보보호법에 따라 이용자의 개인정보 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리
                                방침을 두고
                                있습니다.<br>
                                특히, 개인정보를 취급하는 우리도 소관 홈페이지의 경우『개인정보 보호법』제30조 제1항 및 동법『시행령』제31조 1항의 규정에 의하여 해당 홈페이지에 별도의
                                개인정보
                                처리방침을 정하여 운영하고 있습니다.<br>
                                경남테크노파크는 개인정보 처리방침을 변경하는 경우 시행의 시기, 변경된 내용을 정보주체가 쉽게 확인 할 수 있도록 이전 개인정보 처리방침을 공개하고
                                있습니다.<br>
                            </p>
                        </div>


                        <div class="text_area">
                            <h4 class="h4Tit">1. 개인정보의 처리목적, 처리 및 보유기간, 처리하는 개인정보의 항목</h4>
                            <div class="h4con">
                                <p class="p_type1">경남테크노파크가 개인정보 보호법 제32조에 따라 등록·공개하는 개인정보파일의 처리목적 및 보유기간, 처리하는 개인정보 항목은
                                    다음과
                                    같습니다.<br>

                                    개인정보보호 종합지원 포털(www.privacy.go.kr) → 개인정보민원 → 개인정보열람 등 요구 → 개인정보파일 목록검색 → 기관명에
                                    “경남테크노파크”
                                    입력 후 조회 <a
                                        href="https://www.privacy.go.kr/wcp/dcl/per/personalInfoFileList.do?searchInsttCode=6480000"
                                        target="_blank" class="button  line_btn3">바로가기</a><br>
                                    인터넷 서비스 이용 과정에서 이용자의 IP, 도메인명, 웹사이트 주소, 방문일시에 대한항목이 자동으로 생성되어 수집될 수 있습니다.</p>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">2. 개인정보의 제3자 제공</h4>
                            <div class="h4con">
                                <p class="p_type1">경남테크노파크는 원칙적으로 정보주체의 수집이용 목적으로 명시된 범위 내에서 처리하며, 개인정보 보호법 제17조 및 제18조에
                                    해당하는 경우를 제외하고는 정보주체의 사전 동의 없이는 본래의 목적 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.
                                </p>
                                <h5 class="h5Tit2">개인정보 보호법 제18조(개인정보 목적 외 이용·제공 제한)</h5>
                                <ul class="li_dot2">
                                    <li>정보주체로부터 별도의 동의를 받은 경우</li>
                                    <li>다른 법률에 특별한 규정이 있는 경우</li>
                                    <li>정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는
                                        제3자의
                                        급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
                                    <li>통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우</li>
                                    <li>개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의
                                        심의·의결을 거친 경우</li>
                                    <li>조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</li>
                                    <li>범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
                                    <li>법원의 재판업무 수행을 위하여 필요한 경우</li>
                                    <li>형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
                                </ul>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">3. 개인정보 처리업무 위탁명</h4>
                            <div class="h4con">
                                <p class="p_type1">
                                    경남테크노파크는 개인정보의 처리업무를 위탁하는 경우 개인정보 보호법 제25조에 따라 다음의 관련사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를
                                    안전하게
                                    처리하는지를 감독하고 있습니다.
                                </p>
                                <ul class="li_dot2">
                                    <li>위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항</li>
                                    <li>개인정보의 기술적·관리적 보호조치에 관한 사항</li>
                                    <li>위탁업무의 목적 및 범위</li>
                                    <li>재 위탁 제한에 관한 사항</li>
                                    <li>개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항</li>
                                    <li>개인정보의 관리현황 점검 등 감독에 관한 사항</li>
                                    <li>수탁기관에서 준수하여야 할 의무를 위반한 경우의 손해배상 등 책임에 관한 사항</li>
                                </ul>
                                <p class="p_type1">
                                    위탁하는 업무의 내용과 개인정보 처리 업무를 위탁받아 처리하는(수탁자)에 대하여 해당 홈페이지에 공개하고 있습니다.
                                </p>
                                <h5 class="h5Tit2">
                                    개인정보 처리업무 위탁 현황 (2019. 3.월 기준) : 없음
                                </h5>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">4. 정보주체의 권리·의무 및 그 행사 방법</h4>
                            <div class="h4con">
                                <p class="p_type1">
                                    정보주체는 다음과 같이 권리를 행사할 수 있으며, 만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람, 정정삭제, 처리정지를 요구할 수
                                    있습니다.
                                </p>
                                <h5 class="h5Tit2">
                                    개인정보 열람 요구
                                </h5>
                                <p class="p_type1">
                                    경남테크노파크에서 보유하고 있는 개인정보파일은「개인정보 보호법」제35조(개인정보의 열람)에 따라 자신의 개인정보에 대한 열람을 요구할 수 있습니다.
                                    다만,
                                    개인정보 열람 요구는 법 제35조 5항에 의하여 다음과 같이 제한될 수 있습니다.
                                </p>
                                <ul class="li_dot2">
                                    <li>법률에 따라 열람이 금지되거나 제한되는 경우</li>
                                    <li>다른 사람의 생명‧신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
                                    <li>공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우</li>
                                    <li>조세의 부과‧징수 또는 환급에 관한 업무</li>
                                    <li>「초·중등교육법」및「고등교육법」에 따른 각급 학교, 평생교육법에 따른 평생 교육시설, 그 밖의 다른 법률에 따라 설치된 고등교육기관에서의 성적
                                        평가
                                        또는 입학자 선발에 관한 업무</li>
                                    <li>학력·기능 및 채용에 관한 시험, 자격 심사에 관한 업무</li>
                                    <li>보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무</li>
                                    <li>다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무</li>
                                </ul>
                                <h5 class="h5Tit2">
                                    개인정보 정정·삭제 요구
                                </h5>
                                <p class="p_type1">
                                    경남테크노파크에서 보유하고 있는 개인정보파일은「개인정보 보호법」제36조(개인정보의 정정·삭제)에 따라 정정·삭제를 요구할 수 있습니다. 다만, 다른
                                    법령에서
                                    그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                                </p>
                                <h5 class="h5Tit2">
                                    개인정보 처리정지 요구
                                </h5>
                                <p class="p_type1">
                                    경남테크노파크에서 보유하고 있는 개인정보파일은 「개인정보 보호법」제37조(개인정보의 처리정지 등)에 따라 처리정지를 요구할 수 있습니다. 다만,
                                    개인정보
                                    처리정지 요구 시 법 제37조 2항에 의하여 처리정지 요구가 거절될 수 있습니다.
                                </p>
                                <ul class="li_dot2">
                                    <li>법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
                                    <li>다른 사람의 생명‧신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
                                    <li>공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관업무를 수행할 수 없는 경우</li>
                                    <li>개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를
                                        명확하게
                                        밝히지 아니한 경우</li>
                                </ul>
                                <p class="p_type1">
                                    권리 행사는 ‘개인정보보호 종합지원 포털’ 웹사이트(privacy.go.kr)를 통해 온라인 신청 또는 경남테크노파크 개인정보 처리 부서로 오프라인
                                    신청할 수
                                    있습니다.
                                </p>
                                <div class="table type2">
                                    <table>
                                        <caption class="hidden">개인정보 처리정지 요구를 온라인(인터넷), 오프라인(서면)로 구분하여 제공하는 표</caption>
                                        <colgroup>
                                            <col width="45%">
                                            <col width="55%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                    온라인(인터넷)
                                                </th>
                                                <th scope="col">
                                                    오프라인(서면)
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="td_left">
                                                    • 개인정보보호종합지원포털 접속<br>
                                                    • 개인정보민원 &gt;개인정보열람등요구안내 &gt;개인정보열람 등 청구클릭<br>
                                                    • I-PIN 본인인증<br>
                                                    • 개인정보파일 검색목록을 통해 대상기관 선택<br>
                                                    • 신청유형 선택 (개인정보 열람, 정정삭제, 처리정지 중 택1)<br>
                                                    • 요구서 작성 후 민원청구
                                                </td>
                                                <td class="td_left">
                                                    • <a href="http://www.gntp.or.kr/assetsFrt/attach/require_private_view.zip"
                                                        target="_blank" style="color: blue;">개인정보 열람 요구서</a>를 작성하여
                                                    경남테크노파크
                                                    처리부서로 제출※ 신청서 작성 시 열람하고자 하는 개인정보파일명과 처리부서명을 확인하여 개인정보보호 책임자 및 담당자
                                                    연락처를
                                                    통해 열람 신청<br>
                                                    • 청구주체 확인을 위하여 주민등록증, 운전면허번호, 여권 등의 신분증명서를 제시해야 함※ 만일, 대리인을 통하여 신청할
                                                    경우에는
                                                    위임장을 제출해야함
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">5. 개인정보의 파기</h4>
                            <div class="h4con">
                                <p class="p_type1">
                                    경남테크노파크는 개인정보 처리목적 달성된 개인정보는 지체없이 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br>
                                    개인정보 파기의 절차 및 방법은 다음과 같습니다.
                                </p>
                                <ul class="li_dot2">
                                    <li>파기 절차<br>
                                        개인정보는 목적 달성 후 즉시 또는 별도의 공간에 옮겨져 내부 방침 및 기타 관계 법령에 따라 일정기간 저장된 후 파기됩니다. 별도의 공간으로
                                        옮겨진
                                        개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
                                    </li>
                                    <li>파기 기한 및 방법<br>
                                        보유기간이 만료되었거나 개인정보의 처리목적 달성, 해당업무의 폐지 등 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 전자적
                                        파일형태의
                                        정보는 기록을 재생할 수 없는 기술적 방법을 사용하며, 종이에 출력된 개인정보는 파쇄기로 파쇄하거나 소각하여 파기합니다.
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">6. 개인정보의 안전성 확보조치</h4>
                            <div class="h4con">
                                <p class="p_type1">
                                    경남테크노파크는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                                </p>
                                <ul class="li_dot2">
                                    <li>개인정보 취급직원의 최소화 및 교육<br>
                                        개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정관리하고 있으며, 취급직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다
                                    </li>
                                    <li>개인정보에 대한 접근권한 제한<br>
                                        개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여․변경․말소를 통하여 개인정보에 대한 접근통제를 위한 필요한 조치를 하고 있으며,
                                        침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                                    </li>
                                    <li>접속기록의 보관<br>
                                        개인정보처리시스템에 접속한 기록(개인정보 입출력 및 수정사항, 데이터 접근내역)을 최소 6개월 이상 보관 관리하고 있습니다.
                                    </li>
                                    <li>개인정보의 암호화<br>
                                        개인정보는 암호화 등을 통해 안전하게 저장 및 관리되고 있습니다. 또한 중요 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을
                                        사용하고 있습니다.
                                    </li>
                                    <li>보안프로그램 설치 및 주기적인 점검·갱신<br>
                                        해킹이나 컴퓨터바이러스 등에 의한 개인정보 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적으로 점검·갱신하고 있습니다.
                                    </li>
                                    <li>비인가자에 대한 출입 통제<br>
                                        개인정보를 보관하고 있는 개인정보시스템의 물리적 보관장소를 별도로 두고 이에 대해 출입통제 절차를 수립 운영하고 있으며, 개인정보가 포함된 서류
                                        등은
                                        잠금장치가 있는 안전한 장소에 보관하고 있습니다.
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">7. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</h4>
                            <div class="h4con">
                                <p class="p_type1">
                                    경남테크노파크는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.
                                </p>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">8. 개인정보 보호책임자</h4>
                            <div class="h4con">
                                <ul class="li_dot2">
                                    <li>경남테크노파크 개인정보 보호책임자 : 행정지원실장&nbsp;정용선</li>
                                    <li>전화번호 : 055-259-3485&nbsp;&nbsp;&nbsp;&nbsp;팩스번호 : 055-262-8111</li>
                                    <li>이메일 : 2dg@gntp.or.kr <br>
                                        &nbsp;&nbsp;&nbsp;※ 개인정보보호 담당부서로 연결됩니다.
                                    </li>
                                </ul>
                                <h5 class="h5Tit2">
                                    분야별 개인정보 보호책임자 현황 (2018. 7월 기준) <a
                                        href="http://www.gntp.or.kr/assetsFrt/attach/director_190328.pdf"
                                        target="_blank" style="color: blue;">보기</a>
                                </h5>
                                <p class="p_type1">
                                    정보주체께서는 경남테크노파크의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보보호 담당부서로
                                    문의하실 수 있습니다. 경남테크노파크는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                                </p>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">9. 권익침해 구제 방법</h4>
                            <div class="h4con">
                                <p class="p_type1">
                                    정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해 구제, 상담 등을 문의하실 수 있습니다.<br>
                                    아래의 기관은 경남테크노파크와는 별개의 기관으로서, 경남테크노파크의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이
                                    필요하시면 문의하여 주시기 바랍니다.
                                </p>
                                <ul class="li_dot2">
                                    <li>개인정보 침해신고센터 (한국인터넷진흥원)<br>
                                        소관업무 : 개인정보 침해사실 신고, 상담신청<br>
                                        홈페이지 : privacy.kisa.or.kr<br>
                                        전화 : (국번없이) 118<br>
                                        주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터
                                    </li>

                                    <li>개인정보 분쟁조정위원회<br>
                                        소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
                                        홈페이지 : www.kopico.go.kr<br>
                                        전화 : (국번없이) 1833-6972<br>
                                        주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층
                                    </li>

                                    <li>대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)</li>
                                    <li>경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)</li>

                                    <li>또한, 개인정보의 열람, 정정삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는
                                        이익을
                                        침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있다.</li>

                                    <li>행정심판 청구 : 중앙행정심판위원회 (www.simpan.go.kr) 전화번호 안내 참조</li>
                                </ul>
                            </div>
                        </div>

                        <div class="text_area">
                            <h4 class="h4Tit">10. 개인정보 처리방침 변경</h4>
                            <div class="h4con">
                                <p class="p_type1">
                                    이 개인정보 처리방침은 2019. 3. 20 부터 적용됩니다.
                                </p>
                                <ul class="li_dot2">
                                    <li>담당부서 : 행정지원실&nbsp;운영지원팀&nbsp;정보보호담당&nbsp;</li>
                                    <li>연락처 : 055-259-3485</li>
                                </ul>
                                <p class="p_type1">
                                    최종수정일 : 2019-03-20
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- e:contents -->
            </div>

        </div>

      <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                                if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                                /*remove the attribute, and call this function once more:*/
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };
        </script>

        <section class="cnt-bot">
   <div class="inner">
      <ul class="cnt-bot__wrap">
         <li class="cnt-bot__list">
            <a target="_blank" href="개인정보처리방침.html" class="cnt-bot__link">개인정보처리방침</a>
         </li>
         <li class="cnt-bot__list">
            <a target="_blank" href="이메일무단수집거부.html" class="cnt-bot__link">이메일무단수집거부</a>
         </li>
         <li class="cnt-bot__list">
            <a target="_blank" href="저작권정책.html" class="cnt-bot__link">저작권정책</a>
         </li>
      </ul>
   </div>
</section>
<footer class="footer">
   <div class="footer__inner inner">
      <div class="flex-jc-bt">
         <div>
            <div class="footer__logo">
               <img src="../img/fot-logo.svg" alt="">
            </div>
            <div class="footer__address">
               경남테크노파크 항공우주센터 (우 52535) 경상남도 사천시 사남면 방지로 80 <br>
               시스템 문의 : 055-853-6838 <br>
               COPYRIGHT(C) 2021 BY 경남테크노파크 항공우주센터 ALL RIGHTS RESERVED.
            </div>
         </div>
         <div class="footer__select">
            <select name="" id="" class="form-select">
               <option value="">유관기관사이트</option>
            </select>
         </div>
      </div>
   </div>
</footer>

        <script>
            includeHTML();
        </script>
    </main>




    <!-- 메인이 들어가는 부분 eee -->

    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>