<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="park">
        <header id="header" class="header">
            <div class="header__inner inner">
                <div class="header__logo">
                    <a href="main.html">
                        <img src="../img/logo.svg" alt="경남테크노파크 시험평가 지원시스템">
                    </a>
                </div>

                <ul id="gnb" class="gnb">
                    <li class="gnb__list">
                        <a href="시험분석소개.html" class="gnb__link">시험분석</a>
                    </li>
                    <li class="gnb__list">
                        <a href="시험신청절차안내.html" class="gnb__link">신청하기</a>
                    </li>
                    <li class="gnb__list">
                        <a href="관련법령.html" class="gnb__link">자료실</a>
                    </li>
                    <li class="gnb__list">
                        <a href="공지사항.html" class="gnb__link">고객센터</a>
                    </li>
                    <li class="gnb__list">
                        <a href="시험신청내역.html" class="gnb__link">마이페이지</a>
                    </li>
                </ul>

                <div class="header__login">
                    <div class="header__login-icon">
                        <img src="../img/login-icon.svg" alt="">
                    </div>

                    <!-- TODO: hide-txt 클래스 추가시 안보임 -->
                    <!-- 로그아웃을때 -->
                    <a class="header__login-txt" href="로그인.html">로그인</a>
                    <!-- 로그인일때 -->
                    <a class="header__login-txt hide-txt">로그아웃</a>
                </div>

                <!-- 모바일메뉴 -->
                <div class="mo-menu">
                    <button type="button" class="mo-menu__icon">
                        <img src="../img/mo-menu.svg" alt="">
                    </button>
                </div>
            </div>
        </header>

        <div class="sub-contents">
            <!-- 서브공통배너 -->
            <div class="sub-contents__banner">
                <div class="sub-contents__tit">경남테크노파크</div>
                <div class="sub-contents__txt">고객센터</div>
            </div>


            <!-- 서브 로케이션 -->
            <div class="content-location">
                <div class="content-location-inner inner">
                    <ul>
                        <li class="home">
                            <span>
                                <a href="">
                                    Home</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="">
                                    고객센터</a>
                            </span>
                        </li>
                        <li class="last">
                            <span>
                                <a href="">
                                    포토뉴스</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sub-cnt">
                <div class="contents inner">
                    <div class="snb-wrap">
                        <div class="snb-title-wrap">
                            <h2 class="snb-title">고객센터</h2>
                        </div>

                        <div class="snb-nav-wrap">
                            <nav class="snb-nav">
                                <ul class="depth2">
                                    <li>
                                        <a href="공지사항.html">공지사항</a>
                                    </li>
                                    <li class="active">
                                        <a href="포토뉴스.html">포토뉴스</a>
                                    </li>
                                    <li>
                                        <a href="상담등록.html">상담등록</a>
                                    </li>
                                    <li>
                                        <a href="FAQ.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="Q&A.html">Q&A</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>

                    <!-- 오른쪽 본문 -->
                    <div class="com-page__right-cont w100">
                        <ul class="tit">
                            <li>
                                <span class="bg">
                                    포토뉴스
                                </span>
                            </li>
                        </ul>

                        <div class="sub-info">
                            <div class="sub-info__wrap">
                                <form>
                                    <div class="box">
                                        <div class="form-group">
                                            <div class="form-group__row">
                                                <dl>
                                                    <dt>
                                                        <label>제목</label>
                                                    </dt>
                                                    <dd>
                                                        방산혁신클러스터, 방산 중소벤처기업 시험지원사업 공고
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label>작성일자</label>
                                                    </dt>
                                                    <dd>
                                                        2021-01-13
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label>조회수</label>
                                                    </dt>
                                                    <dd>
                                                        133
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row">
                                                <dl>
                                                    <dt>
                                                        <label>이미지파일</label>
                                                    </dt>
                                                    <dd class="ffd">
                                                        <!-- 첨부파일 -->
                                                        <p>
                                                            <a href="#">
                                                                이미지.jpg
                                                            </a>
                                                        </p>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>

                                        <!-- 본문// -->
                                        <div class="content_box">
                                            <img alt="김유철 GREL 대표. 사진=GREL제공"
                                                src="https://cphoto.asiae.co.kr/listimglink/1/2019052809284149296_1559003321.jpg">

                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur totam non sapiente quam impedit ad ab expedita labore. Natus nulla iusto sit ipsum facilis est dicta aut tempore quae nostrum!</p>
                                        </div>
                                        <!-- 본문// -->
                                    </div>

                                    <!-- 이전글.다음글 -->
                                    <div class="page_move">
                                        <ul>
                                            <li class="prev"><img src="../img/icon_b_prev.png" alt="">이전글</li>
                                            <li class="prev_tit"> <a href="">중기부의 중소기업의 연구장비 활용을 지원 안내
                                                </a> </li>
                                        </ul>
                                        <ul>
                                            <li class="prev"><img src="../img/icon_b_next.png" alt="">다음글</li>
                                            <li class="prev_tit"> <a href="">다음 글이 없습니다.
                                                </a> </li>
                                            <li class="prev_date"></li>
                                        </ul>
                                    </div>

                                    <!-- 목록 -->
                                    <div class="board-btn-wrap ac">
                                        <a href="" class="btn-lg" title="목록">목록</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- 오른쪽 eee 본문 -->

                </div>
            </div>
        </div>

        </div>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                                if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                                /*remove the attribute, and call this function once more:*/
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };
        </script>

        <section class="cnt-bot">
            <div class="inner">
                <ul class="cnt-bot__wrap">
                    <li class="cnt-bot__list">
                        <a target="_blank" href="개인정보처리방침.html" class="cnt-bot__link">개인정보처리방침</a>
                    </li>
                    <li class="cnt-bot__list">
                        <a target="_blank" href="이메일무단수집거부.html" class="cnt-bot__link">이메일무단수집거부</a>
                    </li>
                    <li class="cnt-bot__list">
                        <a target="_blank" href="저작권정책.html" class="cnt-bot__link">저작권정책</a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__inner inner">
                <div class="flex-jc-bt">
                    <div>
                        <div class="footer__logo">
                            <img src="../img/fot-logo.svg" alt="">
                        </div>
                        <div class="footer__address">
                            경남테크노파크 항공우주센터 (우 52535) 경상남도 사천시 사남면 방지로 80 <br>
                            시스템 문의 : 055-853-6838 <br>
                            COPYRIGHT(C) 2021 BY 경남테크노파크 항공우주센터 ALL RIGHTS RESERVED.
                        </div>
                    </div>
                    <div class="footer__select">
                        <select name="" id="" class="form-select">
                            <option value="">유관기관사이트</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            includeHTML();
        </script>
    </main>
    <!-- 메인이 들어가는 부분 eee -->
</body>

</html>