<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <!-- 메인이 들어가는 부분 eee -->
    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/main.js"></script>

    <title>경남테크노파크</title>
</head>

<body>
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="park">
        <header id="header" class="header">
            <div class="header__inner inner">
                <div class="header__logo">
                    <a href="main.html">
                        <img src="../img/logo.png" alt="경남테크노파크 시험평가 지원시스템">
                    </a>
                </div>

                <ul id="gnb" class="gnb">
                    <li class="gnb__list">
                        <a href="시험분석소개.html" class="gnb__link">시험분석</a>
                    </li>
                    <li class="gnb__list">
                        <a href="시험신청절차안내.html" class="gnb__link">신청하기</a>
                    </li>
                    <li class="gnb__list">
                        <a href="관련법령.html" class="gnb__link">자료실</a>
                    </li>
                    <li class="gnb__list">
                        <a href="공지사항.html" class="gnb__link">고객센터</a>
                    </li>
                    <li class="gnb__list">
                        <a href="시험신청내역.html" class="gnb__link">마이페이지</a>
                    </li>
                </ul>

                <div class="header__login">
                    <div class="header__login-icon">
                        <img src="../img/login-icon.svg" alt="">
                    </div>

                    <!-- TODO: hide-txt 클래스 추가시 안보임 -->
                    <!-- 로그아웃을때 -->
                    <a class="header__login-txt" href="로그인.html">로그인</a>
                    <!-- 로그인일때 -->
                    <a class="header__login-txt hide-txt">로그아웃</a>
                </div>

                <!-- 모바일메뉴 -->
                <div class="mo-menu">
                    <a href="#" class="menuBtn">
                        <span class="lines"></span>
                    </a>
                </div>
                <nav class="mainMenu">
                    <div class="mainMenu__logo">
                        <a href="main.html">
                            <img src="../img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="mainMenu__login">
                        <a href="로그인.html" class="btn-mid">
                            로그인
                        </a>
                    </div>
                    <ul>
                        <li>
                            <a href="시험분석.html">시험분석</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험분석소개.html">
                                        시험분석소개
                                    </a>
                                </li>
                                <li>
                                    <a href="시험분석안내.html">
                                        시험분석안내
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="신청하기.html">신청하기</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험신청절차안내.html">
                                        시험신청절차안내
                                    </a>
                                </li>
                                <li>
                                    <a href="시험신청.html">
                                        시험신청
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">자료실</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="관련법령.html">
                                        관련법령
                                    </a>
                                </li>
                                <li>
                                    <a href="기술자료.html">
                                        기술자료
                                    </a>
                                </li>
                                <li>
                                    <a href="발간물.html">
                                        발간물
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="공지사항.html">
                                        공지사항
                                    </a>
                                </li>
                                <li>
                                    <a href="포토뉴스.html">
                                        포토뉴스
                                    </a>
                                </li>
                                <li>
                                    <a href="상담등록.html">
                                        상담등록
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="Q&A.html">
                                        Q&A
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="suBtn">마이페이지</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험신청내역.html">
                                        시험신청내역
                                    </a>
                                </li>
                                <li>
                                    <a href="수수료납부내역.html">
                                        수수료납부내역
                                    </a>
                                </li>
                                <li>
                                    <a href="시험장비이용현황.html">
                                        시험장비이용현황
                                    </a>
                                </li>
                                <li>
                                    <a href="회원정보수정.html">
                                        회원정보수정
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <script>

                    $(function () {
                        // menu click event
                        $('.menuBtn').click(function () {
                            $(this).toggleClass('act');
                            if ($(this).hasClass('act')) {
                                $('.mainMenu').addClass('act');
                            }
                            else {
                                $('.mainMenu').removeClass('act');
                            }
                        });

                        $(".dapth2").hide();

                        $(".mainMenu > ul > li > a").on("click", function (e) {
                            e.preventDefault();

                            if ($(this).hasClass("on")) {
                                $(".dapth2").hide();
                                $(this).removeClass("on");
                            } else {
                                $(".mainMenu.act > ul > li > a").removeClass('on');
                                $(this).addClass("on");

                                $(".dapth2").hide();
                                $(this).siblings(".dapth2").show();
                            }

                        });

                    });
                </script>
            </div>
        </header>
        <section class="contents" style="display: block;">
            <div class="visual">
                <div class="visual__inner inner">
                    <div class="visual__txt-box flex-jc-bt flex-al-center">
                        <div class="visual__left wow fadeInUp">
                            <p class="desc">
                                <img src="../img/img-main-logo.png" alt="">
                            </p>
                            <p class="tit">항공기 복합재료 인증시험</p>
                            <p class="txt">
                                경남테크노파크 항공우주센터에서 <br>
                                항공기 복합재료 인증시험을 지원합니다.
                            </p>
                        </div>
                        <div class="visual__right wow fadeInUp" data-wow-delay="0.3s">
                            <ul>
                                <li>
                                    <a href="시험분석소개.html">
                                        시험분석소개
                                        <span>
                                            →
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="상담등록.html">
                                        상담등록
                                        <span>
                                            →
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="시험신청절차안내.html">
                                        시험신청 절차안내
                                        <span>
                                            →
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="시험신청.html">
                                        시험신청
                                        <span>
                                            →
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="visual__slide swiper-container wow fadeInUp" data-wow-delay="0.5s" id="visual-slide">
                        <div class="visual__slide-list swiper-wrapper">
                            <div class="visual__slide-item swiper-slide">
                                <a href="#" class="cd-popup-trigger">
                                    <img src="../img/img-main-01.png" alt="">
                                    <p>
                                        형광침투탐상검사장비
                                    </p>
                                </a>
                            </div>
                            <div class="visual__slide-item swiper-slide">
                                <a href="#" class="cd-popup-trigger">
                                    <img src="../img/img-main-02.png" alt="">
                                    <p>
                                        형광침투탐상검사장비
                                    </p>
                                </a>
                            </div>
                            <div class="visual__slide-item swiper-slide">
                                <a href="#" class="cd-popup-trigger">
                                    <img src="../img/img-main-03.png" alt="">
                                    <p>
                                        형광침투탐상검사장비
                                    </p>
                                </a>
                            </div>
                            <div class="visual__slide-item swiper-slide">
                                <a href="#" class="cd-popup-trigger">
                                    <img src="../img/img-main-04.png" alt="">
                                    <p>
                                        형광침투탐상검사장비
                                    </p>
                                </a>
                            </div>
                            <div class="visual__slide-item swiper-slide">
                                <a href="#" class="cd-popup-trigger">
                                    <img src="../img/img-main-05.png" alt="">
                                    <p>
                                        형광침투탐상검사장비
                                    </p>
                                </a>
                            </div>
                            <div class="visual__slide-item swiper-slide">
                                <a href="#" class="cd-popup-trigger">
                                    <img src="../img/img-main-06.png" alt="">
                                    <p>
                                        형광침투탐상검사장비
                                    </p>
                                </a>
                            </div>
                            <div class="visual__slide-item swiper-slide">
                                <a href="#" class="cd-popup-trigger">
                                    <img src="../img/img-main-07.png" alt="">
                                    <p>
                                        형광침투탐상검사장비
                                    </p>
                                </a>
                            </div>
                        </div>

                        <div class="visual__btn-wrap">
                            <div class="visual__prev"></div>
                            <div class="visual__next"></div>
                        </div>
                    </div>
                </div>


            </div>

            <section class="cnt-mid wow fadeInUp" data-wow-delay="0.7s">
                <div class="cnt-mid__inner inner">
                    <div class="cnt-mid__wrap flex-w50">
                        <div class="cnt-mid__left">
                            <div class="flex-jc-bt">
                                <h2>공지사항</h2>
                                <a href="공지사항.html" class="cnt-mid__link">전체보기 ></a>
                            </div>
                            <ul class="cnt-mid__box">
                                <li>
                                    <a href="공지사항-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="공지사항-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="공지사항-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="공지사항-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="공지사항-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="cnt-mid__right">
                            <div class="flex-jc-bt">
                                <h2>FAQ</h2>
                                <a href="faq.html" class="cnt-mid__link">전체보기 ></a>
                            </div>
                            <ul class="cnt-mid__box">
                                <li>
                                    <a href="faq-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-view.html">
                                        <div class="cnt-mid__left-date">2021.12.09 </div>
                                        <span class="cnt-mid__left-txt">2021 한-불 항공 온라인 상담회 참가 수혜기업 모집 2차 공고</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

        </section>

        <section class="cnt-bot">
            <div class="inner">
                <ul class="cnt-bot__wrap">
                    <li class="cnt-bot__list">
                        <a href="개인정보처리방침.html" class="cnt-bot__link">개인정보처리방침</a>
                    </li>
                    <li class="cnt-bot__list">
                        <a href="이메일무단수집거부.html" class="cnt-bot__link">이메일무단수집거부</a>
                    </li>
                    <li class="cnt-bot__list">
                        <a href="저작권정책.html" class="cnt-bot__link">저작권정책</a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__inner inner">
                <div class="flex-jc-bt">
                    <div>
                        <div class="footer__logo">
                            <img src="../img/fot-logo.png" alt="">
                        </div>
                        <div class="footer__address">
                            경남테크노파크 항공우주센터 (우 52535) 경상남도 사천시 사남면 방지로 80 <br>
                            시스템 문의 : 055-853-6838 <br>
                            COPYRIGHT(C) 2021 BY 경남테크노파크 항공우주센터 ALL RIGHTS RESERVED.
                        </div>
                    </div>
                    <div class="footer__select">
                        <select name="" id="" class="form-select">
                            <option value="">유관기관사이트</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>

    </main>


    <!-- 시험장비 상세조회  팝업-->
    <div class="cd-popup">
        <div class="cd-popup-container">
            <div class="had-tit">
                시험장비이용현황 상세조회
            </div>

            <div class="contents__right">
                <div class="com-page bg-fff flex pt-sm">
                    <div class="com-page__right-cont w50 pl10 pr10">

                        <div class="section-head flex-al-center flex-jc-bt">
                            <h4 class="h4">시험장비
                            </h4>
                        </div>

                        <div class="flex main">
                            <div class="cd-img">
                                <img src="https://www.zeus.go.kr/storage/images/equip/photo/201712/20161010161020_20080826000000046922%20NFEC-2008-08-065350.jpg"
                                    alt="">
                            </div>
                            <div class="form-group">
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label for="a1">장비명(국문)</label>
                                        </dt>
                                        <dd>
                                            형광침투탐상검사장비
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label for="b1">장비명(영문)</label>
                                        </dt>
                                        <dd>
                                            FLUORESCENT PENETRANT INSPECTION ROOM
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label for="c1">제조사</label>
                                        </dt>
                                        <dd>
                                            세양정공
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label for="d1">제조국</label>
                                        </dt>
                                        <dd>
                                            대한민국
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label for="f1">모델</label>
                                        </dt>
                                        <dd>
                                            FLUORESCENT PENETRANT INSPECTION ROOM
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label for="e1">구입일자</label>
                                        </dt>
                                        <dd>
                                            2022-01-31
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label for="f1">정담당자</label>
                                        </dt>
                                        <dd>
                                            7D7707AF-03B5-4AA9-9CA7-85E6BB441CD9
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label for="e1">부담당자</label>
                                        </dt>
                                        <dd>
                                            나승언
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row">
                                    <dl>
                                        <dt>
                                            <label for="f1">장비설명</label>
                                        </dt>
                                        <dd>
                                            1) 형광침투 탐상검사장비(FLUORESCENT PENETRANT INSPECTION ROOM) <br>
                                            2) 검사하고자 하는 대상물의 표면에 형광물질을 뿌려서 암실에서 블랙라이트를 쏘아
                                            균열이 일어난곳을 검출

                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>

                        <div class="section-head flex-al-center flex-jc-bt">
                            <h4 class="h4">수수료정보
                            </h4>
                        </div>

                        <table class="list-table">
                            <colgroup>
                                <col width="15%">
                                <col width="35%">
                                <col width="15%">
                                <col width="35%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row"><label for="unitStd">단가기준</label></th>
                                    <td>시간</td>
                                    <th scope="row"><label for="unitPrice">단가</label></th>
                                    <td>777 원</td>
                                </tr>
                            </tbody>
                        </table>


                    </div>
                    <!-- 오른쪽 eee 본문 -->
                </div>
            </div>

            <ul class="cd-buttons w100">
                <li><a href="#0" class="cd-close" style="background: darkblue;">닫기</a></li>
            </ul>
            <a href="#0" class="cd-popup-close img-replace"></a>
        </div>
        <!-- cd-popup-container -->
    </div>
    <!-- 시험장비 상세조회  팝업 eee-->

    <!-- 시험항목추가 스크립트 -->
    <script>
        jQuery(document).ready(function ($) {
            //open popup
            $('.cd-popup-trigger').on('click', function (event) {
                event.preventDefault();
                $('.cd-popup').addClass('is-visible');
            });

            //close popup
            $('.cd-popup').on('click', function (event) {
                if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') || $(event.target).is('.cd-close')) {
                    event.preventDefault();
                    $(this).removeClass('is-visible');
                }
            });
            //close popup when clicking the esc keyboard button
            $(document).keyup(function (event) {
                if (event.which == '27') {
                    $('.cd-popup').removeClass('is-visible');
                }
            });
        });
    </script>

</body>

</html>