<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <!-- 20220310 날짜 css 추가 -->
    <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css" />

    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>

    <!-- 20220310 날짜 js 추가 -->
    <script src="../js/datepicker.min.js"></script>
</head>

<body>
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="park">
        <header id="header" class="header">
            <div class="header__inner inner">
                <div class="header__logo">
                    <a href="main.html">
                        <img src="../img/logo.png" alt="경남테크노파크 시험평가 지원시스템">
                    </a>
                </div>

                <ul id="gnb" class="gnb">
                    <li class="gnb__list">
                        <a href="시험분석소개.html" class="gnb__link">시험분석</a>
                    </li>
                    <li class="gnb__list">
                        <a href="시험신청절차안내.html" class="gnb__link">신청하기</a>
                    </li>
                    <li class="gnb__list">
                        <a href="관련법령.html" class="gnb__link">자료실</a>
                    </li>
                    <li class="gnb__list">
                        <a href="공지사항.html" class="gnb__link">고객센터</a>
                    </li>
                    <li class="gnb__list">
                        <a href="시험신청내역.html" class="gnb__link">마이페이지</a>
                    </li>
                </ul>

                <div class="header__login">
                    <div class="header__login-icon">
                        <img src="../img/login-icon.svg" alt="">
                    </div>

                    <!-- TODO: hide-txt 클래스 추가시 안보임 -->
                    <!-- 로그아웃을때 -->
                    <a class="header__login-txt" href="로그인.html">로그인</a>
                    <!-- 로그인일때 -->
                    <a class="header__login-txt hide-txt">로그아웃</a>
                </div>

                <!-- 모바일메뉴 -->
                <div class="mo-menu">
                    <a href="#" class="menuBtn">
                        <span class="lines"></span>
                    </a>
                </div>
                <nav class="mainMenu">
                    <div class="mainMenu__logo">
                        <a href="main.html">
                            <img src="../img/logo.png" alt="">
                        </a>
                    </div>
                    <div class="mainMenu__login">
                        <a href="로그인.html" class="btn-mid">
                            로그인
                        </a>
                    </div>
                    <ul>
                        <li>
                            <a href="시험분석.html">시험분석</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험분석소개.html">
                                        시험분석소개
                                    </a>
                                </li>
                                <li>
                                    <a href="시험분석안내.html">
                                        시험분석안내
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="신청하기.html">신청하기</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험신청절차안내.html">
                                        시험신청절차안내
                                    </a>
                                </li>
                                <li>
                                    <a href="시험신청.html">
                                        시험신청
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">자료실</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="관련법령.html">
                                        관련법령
                                    </a>
                                </li>
                                <li>
                                    <a href="기술자료.html">
                                        기술자료
                                    </a>
                                </li>
                                <li>
                                    <a href="발간물.html">
                                        발간물
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="공지사항.html">
                                        공지사항
                                    </a>
                                </li>
                                <li>
                                    <a href="포토뉴스.html">
                                        포토뉴스
                                    </a>
                                </li>
                                <li>
                                    <a href="상담등록.html">
                                        상담등록
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="Q&A.html">
                                        Q&A
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="suBtn">마이페이지</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험신청내역.html">
                                        시험신청내역
                                    </a>
                                </li>
                                <li>
                                    <a href="수수료납부내역.html">
                                        수수료납부내역
                                    </a>
                                </li>
                                <li>
                                    <a href="시험장비이용현황.html">
                                        시험장비이용현황
                                    </a>
                                </li>
                                <li>
                                    <a href="회원정보수정.html">
                                        회원정보수정
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <script>
                    $(function () {
                        // menu click event
                        $('.menuBtn').click(function () {
                            $(this).toggleClass('act');
                            if ($(this).hasClass('act')) {
                                $('.mainMenu').addClass('act');
                            }
                            else {
                                $('.mainMenu').removeClass('act');
                            }
                        });

                        $(".dapth2").hide();

                        $(".mainMenu > ul > li > a").on("click", function (e) {
                            e.preventDefault();

                            if ($(this).hasClass("on")) {
                                $(".dapth2").hide();
                                $(this).removeClass("on");
                            } else {
                                $(".mainMenu.act > ul > li > a").removeClass('on');
                                $(this).addClass("on");

                                $(".dapth2").hide();
                                $(this).siblings(".dapth2").show();
                            }

                        });

                    });
                </script>
            </div>
        </header>
        <div class="sub-contents">
            <!-- 서브공통배너 -->
            <div class="sub-contents__banner">
                <div class="sub-contents__tit">경남테크노파크</div>
                <div class="sub-contents__txt">마이페이지</div>
            </div>


            <!-- 서브 로케이션 -->
            <div class="content-location">
                <div class="content-location-inner inner">
                    <ul>
                        <li class="home">
                            <span>
                                <a href="">
                                    Home</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="">
                                    마이페이지</a>
                            </span>
                        </li>
                        <li class="last">
                            <span>
                                <a href="">
                                    시험장비이용현황</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sub-cnt">
                <div class="contents inner">
                    <div class="snb-wrap">
                        <div class="snb-title-wrap">
                            <h2 class="snb-title">마이페이지</h2>
                        </div>

                        <div class="snb-nav-wrap">
                            <nav class="snb-nav">
                                <ul class="depth2">
                                    <li>
                                        <a href="시험신청내역.html">시험신청내역
                                        </a>
                                    </li>
                                    <li>
                                        <a href="수수료납부내역.html">수수료납부내역</a>
                                    </li>
                                    <li class="active">
                                        <a href="시험장비이용현황.html">시험장비이용현황</a>
                                    </li>
                                    <li>
                                        <a href="회원정보수정.html">회원정보수정
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                    <!-- 오른쪽 본문 -->
                    <div class="com-page__right-cont w50">
                        <ul class="tit">
                            <li>
                                <span class="bg">
                                    시험신청내역
                                </span>
                            </li>
                        </ul>

                        <div class="sub-info">
                            <div class="sub-info__wrap">
                                <form>
                                    <div class="table-wrap">

                                        <!-- 이용기간 진행상태 -->
                                        <div class="fr">
                                            <div class="table-search fdi">
                                                <div class="mw100 flex-al-center ">
                                                    <!-- 장비명 -->
                                                    장비명:&nbsp;&nbsp;
                                                    <div class="flex-al-center mr20">
                                                        <input type="text" class="form-input">
                                                    </div>
                                                </div>
                                                <!-- 이용기간 -->
                                                <div class="mw100">
                                                    이용기간:&nbsp;&nbsp;
                                                    <div class="flex-al-center mr10">
                                                        <dd class="input-group date">
                                                            <input id="f1" type="text" class="form-input sm datePicker"
                                                                placeholder="2021-01-01">
                                                            <!-- <button type="button" class="form-date">
                                                                <img src="../img/icon_date_cal_btn.png" alt="">
                                                            </button>  -->
                                                        </dd>
                                                        &nbsp;&nbsp;
                                                        <p>~</p>
                                                        &nbsp;&nbsp;
                                                        <input id="f1" type="text" class="form-input sm datePicker"
                                                            placeholder="2021-01-01">
                                                        <!-- <button type="button" class="form-date">
                                                        <img src="../img/icon_date_cal_btn.png" alt="">
                                                    </button>  -->
                                                    </div>

                                                    <script>
                                                        $(function () {
                                                            // 날짜
                                                            $(".datePicker").each(function () {
                                                                $(this).datepicker({
                                                                    autoHide: true,
                                                                });
                                                            });

                                                        });
                                                    </script>

                                                    <!-- 검색 -->
                                                    <button type="button" class="table-search__btn btn-sm">검색</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 총게시물 -->
                                    <div class="num-txt">총 시험장비이용현황
                                        : <span>13</span>건</div>

                                    <table class="list-table">
                                        <tr>
                                            <th>순번</th>
                                            <th>장비명</th>
                                            <th>이용기간</th>
                                            <th>사용시간(hour)
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><a href="#none" class="cd-popup-trigger">장비명1</a></td>
                                            <td>2020.12.01 ~ 2020.12.30
                                            </td>
                                            <td>2</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><a href="#none" class="cd-popup-trigger">장비명1</a></td>
                                            <td>2020.12.01 ~ 2020.12.30
                                            </td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td><a href="#none" class="cd-popup-trigger">장비명3</a></td>
                                            <td>2020.12.01 ~ 2020.12.30
                                            </td>
                                            <td>40</td>
                                        </tr>
                                    </table>

                                    <!-- 페이지네비게이션 -->
                                    <div class="paging">
                                        <span>
                                            <a href="#.">
                                                <img src="../img/btn_page_first.gif" alt="처음으로">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#.">
                                                <img src="../img/btn_page_pre.gif" alt="이전으로">
                                            </a>
                                        </span>
                                        <span class="on"><a href="">1</a></span>
                                        <span><a href="">2</a></span>
                                        <span><a href="">3</a></span>
                                        <span>
                                            <a href="#.">
                                                <img src="../img/btn_page_next.gif" alt="다음으로">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#.">
                                                <img src="../img/btn_page_last.gif" alt="마지막으로">
                                            </a>
                                        </span>
                                    </div>

                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- 오른쪽 eee 본문 -->
            </div>
        </div>

        </div>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                                if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                                /*remove the attribute, and call this function once more:*/
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };
        </script>

        <section class="cnt-bot">
            <div class="inner">
                <ul class="cnt-bot__wrap">
                    <li class="cnt-bot__list">
                        <a target="_blank" href="개인정보처리방침.html" class="cnt-bot__link">개인정보처리방침</a>
                    </li>
                    <li class="cnt-bot__list">
                        <a target="_blank" href="이메일무단수집거부.html" class="cnt-bot__link">이메일무단수집거부</a>
                    </li>
                    <li class="cnt-bot__list">
                        <a target="_blank" href="저작권정책.html" class="cnt-bot__link">저작권정책</a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__inner inner">
                <div class="flex-jc-bt">
                    <div>
                        <div class="footer__logo">
                            <img src="../img/fot-logo.png" alt="">
                        </div>
                        <div class="footer__address">
                            경남테크노파크 항공우주센터 (우 52535) 경상남도 사천시 사남면 방지로 80 <br>
                            시스템 문의 : 055-853-6838 <br>
                            COPYRIGHT(C) 2021 BY 경남테크노파크 항공우주센터 ALL RIGHTS RESERVED.
                        </div>
                    </div>
                    <div class="footer__select">
                        <select name="" id="" class="form-select">
                            <option value="">유관기관사이트</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            includeHTML();
        </script>
    </main>
    <!-- 메인이 들어가는 부분 eee -->


    <!-- 시험장비이용현황 상세조회
 팝업 -->
    <div class="cd-popup">
        <div class="cd-popup-container">
            <div class="had-tit">
                시험장비이용현황 상세조회
            </div>

            <div class="contents__right">
                <div class="com-page bg-fff flex pt-sm">
                    <div class="com-page__right-cont w50 pl10 pr10">

                        <div class="section-head flex-al-center flex-jc-bt">
                            <h4 class="h4">시험장비
                            </h4>
                        </div>

                        <div class="scroll-tbl-wrap">
                            <div>

                                <table class="list-table">
                                    <thead>
                                        <tr>
                                            <th>시험장비 이미지</th>
                                            <th>시험장비명</th>
                                            <th>모델명</th>
                                            <th>장비설명</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="https://www.zeus.go.kr/storage/images/equip/photo/201712/20161010161020_20080826000000046922%20NFEC-2008-08-065350.jpg" alt="">
                                            </td>
                                            <td>CAI 측정기
                                            </td>
                                            <td>압축측정 처리장치 </td>
                                            <td>Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격Cartridge Comp~~ 규격
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="section-head flex-al-center flex-jc-bt">
                            <h4 class="h4">장비이용 시험항목
                            </h4>
                        </div>

                        <div class="scroll-tbl-wrap">
                            <div>
                                <table class="list-table">
                                    <thead>
                                        <tr>
                                            <th rowspan="2">순번</th>
                                            <th rowspan="2">시험분류(대)</th>
                                            <th rowspan="2">시험분류(중)</th>
                                            <th rowspan="2">시험항목</th>
                                            <th rowspan="2">시험신청일자</th>
                                            <th colspan="2">이용기간</th>
                                            <th rowspan="2">이용시간</th>
                                        </tr>
                                        <tr>
                                            <th>시작일자</th>
                                            <th>종료일자</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2</td>
                                            <td>TA-시험분석</td>
                                            <td>복합재</td>
                                            <td>CAI</td>
                                            <td>2020-10-01</td>
                                            <td>2020-10-01</td>
                                            <td>2020-10-20</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>TA-시험분석</td>
                                            <td>복합재</td>
                                            <td>압축</td>
                                            <td>2020-10-01</td>
                                            <td>2020-11-01</td>
                                            <td>2020-11-15</td>
                                            <td>18</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>
                    <!-- 오른쪽 eee 본문 -->
                </div>
            </div>

            <ul class="cd-buttons w100">
                <li><a href="#0" class="cd-close" style="background: darkblue;">닫기</a></li>
            </ul>
            <a href="#0" class="cd-popup-close img-replace"></a>
        </div>
        <!-- cd-popup-container -->
    </div>

    <!-- cd-popup -->

    <!-- 시험항목추가 스크립트 -->
    <script>
        jQuery(document).ready(function ($) {
            //open popup
            $('.cd-popup-trigger').on('click', function (event) {
                event.preventDefault();
                $('.cd-popup').addClass('is-visible');
            });

            //close popup
            $('.cd-popup').on('click', function (event) {
                if ($(event.target).is('.cd-popup-close') || $(event.target).is('.cd-popup') || $(event.target).is('.cd-close')) {
                    event.preventDefault();
                    $(this).removeClass('is-visible');
                }
            });
            //close popup when clicking the esc keyboard button
            $(document).keyup(function (event) {
                if (event.which == '27') {
                    $('.cd-popup').removeClass('is-visible');
                }
            });
        });
    </script>
</body>

</html>