<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 1.5em;
      font-family: 'Questrial', Arial, sans-serif;
      text-decoration: none;
    }

    a {
      color: #111;
    }

    a:hover {
      text-decoration: none !important;
      background-color: transparent;
      color: #a3171b !important;
      -webkit-transition: color 300ms, background-color 300ms, opacity 300ms;
      -moz-transition: color 300ms, background-color 300ms, opacity 300ms;
      transition: color 300ms, background-color 300ms, opacity 300ms;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
    }

    /* tr:hover {background-color:rgba(35,31,32,.03)} */
    ol,
    ul {
      list-style: none;
    }

    .align-c {
      text-align: center;
    }

    body::-webkit-scrollbar {
      display: block;
      -webkit-appearance: none;
    }

    body::-webkit-scrollbar:vertical {
      width: 8px;
    }

    body::-webkit-scrollbar:horizontal {
      height: 0;
    }

    body::-webkit-scrollbar-thumb {
      background-color: rgba(102, 102, 102, 1);
    }

    body::-webkit-scrollbar-track {
      background-color: #dedede;
    }

    .header {
      padding: 15px;
      background: #231f20;
      clear: both;
      color: #fff;
      line-height: 1.8em;
    }

    .container {}

    .nav-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      background: #f5f6f7;
      overflow-y: auto;
    }

    .content-wrapper {
      min-width: 1600px;
      margin-left: 0px;
      padding: 0 30px 30px;
    }

    .nav-wrapper .logo-wrapper {
      padding: 35px 0;
    }

    .nav-wrapper .logo-wrapper .logo-title {
      height: 22px;
      text-align: center;
    }

    .nav-wrapper .logo-wrapper .date {
      font-size: 15px;
      text-align: center;
    }

    .nav {}

    .nav .nav-item {
      width: 100%;
    }

    .nav .nav-item:first-child {
      margin-top: 0;
    }

    .nav .has-sub {
      position: relative;
      display: block;
      padding: 10px 20px;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      cursor: pointer;
    }

    .nav .has-sub:after {
      font-family: 'themify';
      content: "\e64b";
      font-size: 14px;
      display: block;
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -10px;
    }

    .nav .has-sub p {
      font-size: 18px;
      line-height: 1;
    }

    .nav .has-sub p.date {
      margin-top: 5px;
      padding-left: 7px;
      font-size: 12px;
      color: #999;
    }

    .nav .sub-nav .sub-nav-item {
      display: inline-block;
      padding: 10px 20px 10px 30px;
      display: block;
      font-size: 14px;
    }

    .content-wrapper .content-section .breadcrumb {
      padding-top: 30px;
      margin-bottom: 15px;
      width: 100%;
      border-bottom: 2px solid #231f20;
    }

    .content-wrapper .content-section .breadcrumb a {
      position: relative;
      padding: 0 8px;
      font-size: 14px;
      font-weight: bold;
    }

    .content-wrapper .content-section .breadcrumb a:before {
      font-family: 'themify';
      content: "\e649";
      font-size: 10px;
      display: block;
      position: absolute;
      right: -5px;
      top: 50%;
      margin-top: -10px;
    }

    .content-wrapper .content-section .breadcrumb a:first-child {
      padding: 0 8px 0 0;
    }

    .content-wrapper .content-section .breadcrumb a:last-child:before {
      display: none;
    }

    .content-wrapper .content-section .content-notice {
      margin-bottom: 5px;
    }

    .tbl-list {
      /*border-top:#231f20 3px solid;*/
    }

    .tbl-list .last td {
      border-bottom: #0057a4 1px solid;
    }

    .tbl-list th {
      height: 15px;
      padding: .75rem;
      border: #ccc 1px solid;
      background: #f1f1f1;
      text-align: center;
      font-weight: bold;
      color: #231f20;
      word-wrap: break-word;
    }

    .tbl-list td {
      height: 15px;
      padding: .75rem;
      border: #ccc 1px solid;
      word-wrap: break-word;
    }

    .tbl-list th:nth-child(1) {
      border-left: 0;
    }

    .tbl-list th:nth-child(8) {
      border-right: 0;
    }

    .tbl-list td:nth-child(1) {
      text-indent: 0;
      border-left: 0;
    }

    .tbl-list td:nth-child(2) {}

    .tbl-list td:nth-child(3) {
      font-weight: bold;
    }

    .tbl-list td:nth-child(4) {}

    .tbl-list td:nth-child(5) {}

    .tbl-list td:nth-child(6) {}

    .tbl-list td:nth-child(8) {
      border-right: 0;
      color: #ff0000;
      text-indent: 0;
    }

    .tbl-list td dl {
      margin-top: 10px;
    }

    .tbl-list td dl:first-child {
      margin-top: 0;
    }

    .tbl-list td dl.completed * {
      color: #999 !important;
    }

    .tbl-list td dl .em {
      font-weight: bold;
      color: green;
    }

    .tbl-list td dd+dt {
      margin-top: 5px;
    }

    .tbl-list td dd {
      position: relative;
      padding-left: 1em;
      color: #231f20;
    }

    .tbl-list td dd:before {
      content: '＊';
      position: absolute;
      left: 0;
    }

    .tbl-list td dd em,
    .tbl-list td dd strong {
      font-weight: bold;
      font-style: normal;
    }

    .tbl-list td a,
    /* .tbl-list td a:hover {color:#231f20; text-decoration:none;}	 */
  </style>
</head>

<body>
  <div class="content-wrapper" id="content">

    <div class="content-section" id="app-cn" style="display:block;">
      <div class="breadcrumb">
        <a href="#">프론트메뉴구조도</a>
      </div>
      <table cellspacing="0" cellpadding="0" class="tbl-list" width="100%" style="margin:0 auto;">
        <thead>
          <tr>
            <th width="5%">구분</th>
            <th width="13%">1depth</th>
            <th width="13%">2depth</th>
            <th width="13%">3depth</th>
            <th width="15%">html</th>
            <th width="10%">진행상황</th>
            <th>수정</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td class="depth1">메인</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/main.html" target="_blank">main</a></td>
            <td class="align-c blue">완료</td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1"></td>
            <td class="depth2">개인정보처리방침</td>
            <td class="depth3"></td>
            <td><a href="../html/개인정보처리방침.html" target="_blank">개인정보처리방침</a></td>
            <td class="align-c">완료</td>
            <td>
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1"></td>
            <td class="depth2">저작권정책</td>
            <td class="depth3"></td>
            <td><a href="../html/저작권정책.html" target="_blank">저작권정책</a></td>
            <td class="align-c">완료</td>
            <td>
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1"></td>
            <td class="depth2">이메일무단수집거부</td>
            <td class="depth3"></td>
            <td><a href="../html/이메일무단수집거부.html" target="_blank">이메일무단수집거부</a></td>
            <td class="align-c">완료</td>
            <td>
            </td>
          </tr>
         <tr>
            <td></td>
            <td class="depth1"></td>
            <td class="depth2">로그인</td>
            <td class="depth3"></td>
            <td><a href="../html/로그인.html" target="_blank">로그인</a></td>
            <td class="align-c">완료</td>
            <td>
            </td>
          </tr>
          <tr>
            <td>시험분석</td>
            <td class="depth1">시험분석소개</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/시험분석소개.html" target="_blank">시험분석소개</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">시험분석안내</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="html/시험분석안내.html" target="_blank">시험분석안내</a></td>
            <td class="align-c"></td>
            <td>
            </td>
          </tr>
          <tr>
            <td>신청하기</td>
            <td class="depth1">시험신청절차안내</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/시험신청절차안내.html" target="_blank">시험신청절차안내</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">시험신청</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/시험신청.html" target="_blank">시험신청</a></td>
            <td class="align-c blue">진행중</td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td>자료실</td>
            <td class="depth1">관련법령</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/관련법령.html" target="_blank">관련법령</a></td>
            <td class="align-c blue">완료</td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">관련법령-view</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/관련법령-view.html" target="_blank">관련법령-view</a></td>
            <td class="align-c blue">완료</td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">기술자료</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/기술자료.html" target="_blank">기술자료</a></td>
            <td class="align-c blue">완료</td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">기술자료-view</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/기술자료-view.html" target="_blank">기술자료-view</a></td>
            <td class="align-c blue">완료</td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">발간물</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/발간물.html" target="_blank">발간물</a></td>
            <td class="align-c blue">완료</td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">발간물-view</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/발간물-view.html" target="_blank">발간물-view</a></td>
            <td class="align-c blue">완료</td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td>고객센터</td>
            <td class="depth1">공지사항</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/공지사항.html" target="_blank">공지사항</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">포토뉴스</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/포토뉴스.html" target="_blank">포토뉴스</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">상담등록</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/상담등록.html" target="_blank">상담등록</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">faq</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/faq.html" target="_blank">faq</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>   <tr>
            <td></td>
            <td class="depth1">qna</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/qna.html" target="_blank">qna</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td>마이페이지</td>
            <td class="depth1">시험신청내역</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/시험신청내역.html" target="_blank">시험신청내역</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">수수료납부내역</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/수수료납부내역.html" target="_blank">수수료납부내역</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">시험장비이용현황</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/수수료납부내역.html" _statustarget="_blank">수수료납부내역</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          <tr>
            <td></td>
            <td class="depth1">회원정보수정</td>
            <td class="depth2"></td>
            <td class="depth3"></td>
            <td><a href="../html/회원정보수정.html" target="_blank">회원정보수정</a></td>
            <td class="align-c blue"></td>
            <td>
             
            </td>
          </tr>
          
          
        </tbody>
      </table>
    </div>


  </div>
</body>

</html>