<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="park">
        <header id="header" class="header">
   <div class="header__inner inner">
       <div class="header__logo">
           <a href="main.html">
               <img src="../img/logo.svg" alt="경남테크노파크 시험평가 지원시스템">
           </a>
       </div>

       <ul id="gnb" class="gnb">
           <li class="gnb__list">
               <a href="시험분석소개.html" class="gnb__link">시험분석</a>
           </li>
           <li class="gnb__list">
               <a href="절차안내.html" class="gnb__link">신청하기</a>
           </li>
           <li class="gnb__list">
               <a href="관련법령.html" class="gnb__link">자료실</a>
           </li>
           <li class="gnb__list">
               <a href="공지사항.html" class="gnb__link">고객센터</a>
           </li>
           <li class="gnb__list">
               <a href="시험신청내역.html" class="gnb__link">마이페이지</a>
           </li>
       </ul>

       <div class="header__login">
           <div class="header__login-icon">
               <img src="../img/login-icon.svg" alt="">
           </div>

           <!-- TODO: hide-txt 클래스 추가시 안보임 -->
           <!-- 로그아웃을때 -->
           <a class="header__login-txt" href="로그인.html">로그인</a>
           <!-- 로그인일때 -->
           <a class="header__login-txt hide-txt">로그아웃</a>
       </div>

       <!-- 모바일메뉴 -->
       <div class="mo-menu">
           <button type="button" class="mo-menu__icon">
               <img src="../img/mo-menu.svg" alt="">
           </button>
       </div>
   </div>
</header>

        <div class="sub-contents">
            <!-- 서브공통배너 -->
            <div class="sub-contents__banner">
                <div class="sub-contents__tit">경남테크노파크</div>
                <div class="sub-contents__txt">자료실</div>
            </div>

            <!-- 서브 로케이션 -->
            <div class="content-location">
                <div class="content-location-inner inner">
                    <ul>
                        <li class="home">
                            <span>
                                <a href="">
                                    Home</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="">
                                    자료실</a>
                            </span>
                        </li>
                        <li class="last">
                            <span>
                                <a href="">
                                    기술자료</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sub-cnt">
                <div class="inner">
                    <!-- 서브 메뉴 -->
                    <ul class="sub-lnb">
                        <!-- todo class ="on" 일시 활성화 -->
                        <li>
                            <a href="관련법령.html">관련법령</a>
                        </li>
                        <li  class="on">
                            <a href="기술자료.html">기술자료</a>
                        </li>
                        <li>
                            <a href="발간물.html">발간물</a>
                        </li>
                    </ul>

                    <div class="sub-info">
                        <div class="sub-info__wrap">
                            <form>
                                <div class="table-wrap">

                                    <!-- 제목 , 검색어입력 ,검색 -->
                                    <div class="fr">
                                        <div class="table-search">
                                            <select class="table-search__sel form-select">
                                                <option value="제목">제목</option>
                                            </select>
                                            <input class="table-search__input" placeholder="검색어를 입력하세요."></input>
                                            <button type="button" class="table-search__btn btn-sm">검색</button>
                                        </div>
                                    </div>

                                    <!-- 총게시물 -->
                                    <div class="num-txt">총 게시물 : <span>13</span>건</div>

                                    <table class="list-table">
                                        <tr>
                                            <th>번호</th>
                                            <th>제목</th>
                                            <th>작성일</th>
                                            <th>조회수</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td class="left"><a href="기술자료-view.html">김유철 GREL 대표 "비중국권 희토류 공급 개척자 될 것김유철 GREL 대표
                                                    "비중국권 희토류 공급 개척자 될 것김유철 GREL 대표 "비중국권 희토류 공급 개척자 될 것"</a></td>
                                            <td>2020-13-13</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td class="left"><a href="기술자료-view.html">김유철 GREL 대표 "비중국권 희토류 공급 개척자 될 것"</a></td>
                                            <td>2020-13-13</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td> 1</td>
                                            <td class="left"><a href="기술자료-view.html">김유철 GREL 대표 "비중국권 희토류 공급 개척자 될 것"</a></td>
                                            <td>2020-13-13</td>
                                            <td>5</td>
                                        </tr>
                                    </table>

                                    <!-- 페이지네비게이션 -->
                                    <div class="paging">
                                        <span>
                                            <a href="#.">
                                                <img src="../img/btn_page_first.gif" alt="처음으로">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#.">
                                                <img src="../img/btn_page_pre.gif" alt="이전으로">
                                            </a>
                                        </span>
                                        <span class="on"><a href="">1</a></span>
                                        <span><a href="">2</a></span>
                                        <span><a href="">3</a></span>
                                        <span>
                                            <a href="#.">
                                                <img src="../img/btn_page_next.gif" alt="다음으로">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="#.">
                                                <img src="../img/btn_page_last.gif" alt="마지막으로">
                                            </a>
                                        </span>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>

      <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                                if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                                /*remove the attribute, and call this function once more:*/
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };
        </script>

        <section class="cnt-bot">
   <div class="inner">
      <ul class="cnt-bot__wrap">
         <li class="cnt-bot__list">
            <a target="_blank" href="개인정보처리방침.html" class="cnt-bot__link">개인정보처리방침</a>
         </li>
         <li class="cnt-bot__list">
            <a target="_blank" href="이메일무단수집거부.html" class="cnt-bot__link">이메일무단수집거부</a>
         </li>
         <li class="cnt-bot__list">
            <a target="_blank" href="저작권정책.html" class="cnt-bot__link">저작권정책</a>
         </li>
      </ul>
   </div>
</section>
<footer class="footer">
   <div class="footer__inner inner">
      <div class="flex-jc-bt">
         <div>
            <div class="footer__logo">
               <img src="../img/fot-logo.svg" alt="">
            </div>
            <div class="footer__address">
               경남테크노파크 항공우주센터 (우 52535) 경상남도 사천시 사남면 방지로 80 <br>
               시스템 문의 : 055-853-6838 <br>
               COPYRIGHT(C) 2021 BY 경남테크노파크 항공우주센터 ALL RIGHTS RESERVED.
            </div>
         </div>
         <div class="footer__select">
            <select name="" id="" class="form-select">
               <option value="">유관기관사이트</option>
            </select>
         </div>
      </div>
   </div>
</footer>

        <script>
            includeHTML();
        </script>
    </main>




    <!-- 메인이 들어가는 부분 eee -->
</body>

</html>