<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="park">
        <header id="header" class="header">
   <div class="header__inner inner">
       <div class="header__logo">
           <a href="main.html">
               <img src="../img/logo.svg" alt="경남테크노파크 시험평가 지원시스템">
           </a>
       </div>

       <ul id="gnb" class="gnb">
           <li class="gnb__list">
               <a href="시험분석소개.html" class="gnb__link">시험분석</a>
           </li>
           <li class="gnb__list">
               <a href="절차안내.html" class="gnb__link">신청하기</a>
           </li>
           <li class="gnb__list">
               <a href="관련법령.html" class="gnb__link">자료실</a>
           </li>
           <li class="gnb__list">
               <a href="공지사항.html" class="gnb__link">고객센터</a>
           </li>
           <li class="gnb__list">
               <a href="시험신청내역.html" class="gnb__link">마이페이지</a>
           </li>
       </ul>

       <div class="header__login">
           <div class="header__login-icon">
               <img src="../img/login-icon.svg" alt="">
           </div>

           <!-- TODO: hide-txt 클래스 추가시 안보임 -->
           <!-- 로그아웃을때 -->
           <a class="header__login-txt" href="로그인.html">로그인</a>
           <!-- 로그인일때 -->
           <a class="header__login-txt hide-txt">로그아웃</a>
       </div>

       <!-- 모바일메뉴 -->
       <div class="mo-menu">
           <button type="button" class="mo-menu__icon">
               <img src="../img/mo-menu.svg" alt="">
           </button>
       </div>
   </div>
</header>

        <div class="sub-contents">
            <!-- 서브공통배너 -->
            <div class="sub-contents__banner">
                <div class="sub-contents__tit">경남테크노파크</div>
                <div class="sub-contents__txt">신청하기</div>
            </div>

            <!-- 서브 로케이션 -->
            <div class="content-location">
                <div class="content-location-inner inner">
                    <ul>
                        <li class="home">
                            <span>
                                <a href="">
                                    Home</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="">
                                    신청하기</a>
                            </span>
                        </li>
                        <li class="last">
                            <span>
                                <a href="">
                                    시험신청</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sub-cnt" style="min-height: 500px;">
                <div class="inner">
                    <!-- 서브 메뉴 -->
                    <ul class="sub-lnb">
                        <!-- todo class ="on" 일시 활성화 -->
                        <li>
                            <a href="절차안내.html">절차안내</a>
                        </li>
                        <li class="on">
                            <a href="시험신청.html">시험신청</a>
                        </li>
                    </ul>

                    <div class="com-page bg-fff flex pt-sm">
                        <div class="com-page__left">

                            <div class="left-menu">
                                <p class="left-menu__tit">시험신청</p>
                                <ul class="left-menu__list">
                                    <li class="left-menu__item is-active">
                                        <a href="#" class="left-menu__link">TA-시험분석</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="https://bskyvision.com/955"
                                                    class="left-menu__sub-link is-active">복합재</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">환경 및 신뢰성</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">화학시험</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">피로시험</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="left-menu__item">
                                        <a href="#" class="left-menu__link">MP-가공장비사용</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">가공</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">시험평가</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="left-menu__item">
                                        <a href="#" class="left-menu__link">MP-가공장비지원</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">가공</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">시험평가</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="left-menu__item">
                                        <a href="#" class="left-menu__link">SW-SW 지원</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">가공</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">시험평가</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="left-menu__item">
                                        <a href="#" class="left-menu__link">EA-입회지원</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">가공</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">시험평가</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>


                            <script>
                                (function () {

                                    const leftMenu = $(".left-menu");
                                    const leftMenuList = $(".left-menu__list");
                                    const leftMenuItem = $(".left-menu__item");
                                    const leftMenuLink = $(".left-menu__link");
                                    const leftMenuSubList = $(".left-menu__sub-list");
                                    const leftMenuSubItem = $(".left-menu__sub-item");
                                    const leftMenuSubLink = $(".left-menu__sub-link");


                                    // 활성화 되었을때 클릭
                                    // function Check($this) {
                                    //     $this.removeClass("is-active");
                                    // }

                                    // 활성화 안되었을때 클릭
                                    function CheckOff($this) {
                                        leftMenuItem.removeClass("is-active");
                                        $this.addClass("is-active");
                                    }

                                    leftMenuItem.on("click", function (e) {
                                        e.preventDefault();

                                        var $this = $(this);
                                        var checkOn = $this.hasClass("is-active");


                                        if (checkOn) {
                                            Check($this);
                                        } else {
                                            CheckOff($this);
                                        }

                                    });



                                })();
                            </script>
                        </div>

                        <!-- 오른쪽 본문 -->
                        <div class="com-page__right">
                            <div class="com-page__right-tit">
                                <ul>
                                    <li>
                                        <span>
                                            TA-시험분석
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            복합재
                                        </span>
                                    </li>
                                </ul>
                            </div>

                            <div class="com-page__right-cont">

                                <!-- 시험항목 내역 -->
                                <div class="section-wrap">
                                    <div class="section-head flex-al-center flex-jc-bt">
                                        <h4 class="h4">시험항목 내역</h4>
                                        <button type="button" class="btn-sm">시험신청</button>
                                    </div>
                                    <div class="section-body">
                                        <!-- 테이블 스크롤 설정시 .table-h로 감싸주세요 -->
                                        <div class="table-h">
                                            <table class="list-table">
                                                <colgroup>
                                                    <col width="15%">
                                                    <col width="30%">
                                                    <col width="60%">
                                                </colgroup>
                                                <tr>
                                                    <th>선택</th>
                                                    <th>시험항목</th>
                                                    <th>관련근거</th>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <input type="checkbox" class="com-chk">
                                                    </td>
                                                    <td>
                                                        시험항목입니다.
                                                    </td>
                                                    <td class="left">
                                                        관련근거입니다 길이테스트관련근거입니다 길이테스트관련근거입니다 길이테스트관련근거입니다 길이테스트
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" class="com-chk">
                                                    </td>
                                                    <td>
                                                        시험항목입니다.
                                                    </td>
                                                    <td class="left">
                                                        관련근거입니다 이테스트
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" class="com-chk">
                                                    </td>
                                                    <td>
                                                        시험항목입니다.
                                                    </td>
                                                    <td class="left">
                                                        관련근거입니다 이테스트
                                                    </td>
                                                </tr>

                                            </table>
                                        </div>

                                        <!--TODO: 공통 항목없는경우 -->
                                        <div class="empty">
                                            <div>
                                                <div class="img">
                                                    <img src="../img/icon-empty.svg" alt="">
                                                </div>
                                                <p>
                                                    선택된 항목이 없습니다.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 담당자 -->
                                <div class="section-wrap">
                                    <div class="section-head">
                                        <h4 class="h4">담당자</h4>
                                    </div>
                                    <div class="section-body scroll-tbl-wrap">
                                        <div>
                                            <table class="list-table">
                                                <colgroup>
                                                    <col width="auto">
                                                    <col width="auto">
                                                    <col width="auto">
                                                    <col width="40%">
                                                </colgroup>
                                                <tr>
                                                    <th>담당자</th>
                                                    <th>연락처</th>
                                                    <th>이메일</th>
                                                    <th>장소</th>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        오*윤
                                                    </td>
                                                    <td>
                                                        013-1234-1234
                                                    </td>
                                                    <td>
                                                        box3101@naver.com
                                                    </td>
                                                    <td class="left">
                                                        길이테스트길이테스트길이테스트길이테스트길이테스트
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <!-- 보유장비 -->
                                <div class="section-wrap">
                                    <div class="section-head">
                                        <h4 class="h4">보유장비</h4>
                                    </div>

                                    <div class="section-body">
                                        <div class="cal flex flex-w50">
                                            <div>
                                                <div class="cal-wrap flex">
                                                    <div class="cal-img">
                                                        <img src="../img/img-ready.png" alt="">
                                                    </div>
                                                    <div class="cal-txt-wrap">
                                                        <dl>
                                                            <dt>
                                                                장비명
                                                            </dt>
                                                            <dd>CAI 측정기</dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                모델명
                                                            </dt>
                                                            <dd>압축측정 처리장치</dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                작동상태
                                                            </dt>
                                                            <dd>
                                                                정상가동
                                                            </dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                장비설명
                                                            </dt>
                                                            <dd>Cartidge Comp~~규격 최대 2줄까지
                                                                표시합니다.</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="cal-wrap flex">
                                                    <div class="cal-img">
                                                        <img src="../img/img000.png" alt="">
                                                    </div>
                                                    <div class="cal-txt-wrap">
                                                        <dl>
                                                            <dt>
                                                                장비명
                                                            </dt>
                                                            <dd>CAI 측정기</dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                모델명
                                                            </dt>
                                                            <dd>압축측정 처리장치</dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                작동상태
                                                            </dt>
                                                            <dd>
                                                                정상가동
                                                            </dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                장비설명
                                                            </dt>
                                                            <dd>Cartidge Comp~~규격 최대 2줄까지
                                                                표시합니다.</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 시험항목 내역 -->
                                <div class="section-wrap">
                                    <div class="section-head">
                                        <h4 class="h4">시험항목 내역</h4>
                                    </div>

                                    <div class="section-body">
                                        <table class="list-table">
                                            <tr>
                                                <th>시험분류(대)</th>
                                                <th>시험분류(중)</th>
                                                <th>시험항목</th>
                                                <th>시험방법</th>
                                                <th>의뢰내용</th>
                                            </tr>
                                            <tr>
                                                <td>TA-시험분석</td>
                                                <td>복합제</td>
                                                <td>CAI</td>
                                                <td>시험방법1</td>
                                                <td>
                                                    <input type="text" class="form-input">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>TA-시험분석</td>
                                                <td>복합제</td>
                                                <td>CAI</td>
                                                <td>시험방법1</td>
                                                <td>
                                                    <input type="text" class="form-input">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <!-- 시험성적서 -->
                                <div class="section-wrap">
                                    <div class="section-head">
                                        <h4 class="h4">시험성적서</h4>
                                    </div>

                                    <div class="section-body">
                                        <div class="form-group">
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="a1">종류</label>
                                                    </dt>
                                                    <dd>
                                                        <div class="form-radio-wrap">
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio1" id="a1">
                                                                <label for="a1">
                                                                    <span>필요없음</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio1" id="a2">
                                                                <label for="a2">
                                                                    <span>일반</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio1" id="a3">
                                                                <label for="a3">
                                                                    <span>KOLAS</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="b1">언어</label>
                                                    </dt>
                                                    <dd>
                                                        <div class="form-radio-wrap">
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio2" id="b1">
                                                                <label for="b1">
                                                                    <span>국문</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio2" id="b2">
                                                                <label for="b2">
                                                                    <span>영어</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="c1">수령방법</label>
                                                    </dt>
                                                    <dd>
                                                        <div class="form-radio-wrap">
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio3" id="c1">
                                                                <label for="c1">
                                                                    <span>온라인배포</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio3" id="c2">
                                                                <label for="c2">
                                                                    <span>우편</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio3" id="c3">
                                                                <label for="c3">
                                                                    <span>직접방문</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="d1">사용용도</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="d1" type="text" class="form-input"
                                                            placeholder="예) 복합소재인증">
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="f1">발급희망일</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="f1" type="text" class="form-input sm"
                                                            placeholder="성적서발급희망일">
                                                        <button type="button" class="form-date">
                                                            <img src="../img/icon_date_cal_btn.png" alt="">
                                                        </button>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="e1">특이사항</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="e1" type="text" class="form-input">
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 시료 / 시편 정보 -->
                                <div class="section-wrap">
                                    <div class="section-head flex-jc-bt flex-al-center">
                                        <h4 class="h4">시료 / 시편 정보</h4>
                                        <div class="btn-wrap">
                                            <button type="button" class="btn-sm">행추가</button>
                                            <button type="button" class="btn-sm">행삭제</button>
                                        </div>
                                    </div>

                                    <div class="section-body scroll-tbl-wrap">
                                        <div>
                                            <table class="list-table">
                                                <tr>
                                                    <th>선택</th>
                                                    <th>시료명</th>
                                                    <th>수량</th>
                                                    <th>재료/재질</th>
                                                    <th>공정</th>
                                                    <th>lot No.</th>
                                                    <th>적용산업</th>
                                                    <th>제조사</th>
                                                    <th>원자재/시편</th>
                                                    <th>파일첨부</th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" class="form-check">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-sm"
                                                            placeholder="시료명2">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-x-sm"
                                                            placeholder="수량">
                                                    </td>
                                                    <td>
                                                        <select name="" id="" class="form-select">
                                                            <option value="">강화재</option>
                                                            <option value="">기자재</option>
                                                            <option value="">복합재</option>
                                                            <option value="">고무</option>
                                                            <option value="">금속</option>
                                                            <option value="">기타</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-x-sm"
                                                            placeholder="Auto">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-x-sm"
                                                            placeholder="1">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-mid"
                                                            placeholder="입력">
                                                    </td>
                                                    <td>
                                                        <select name="" id="" class="form-select">
                                                            <option value="">국내</option>
                                                            <option value="">국외</option>
                                                            <option value="">자체개발</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" id="" class="form-select">
                                                            <option value="">국내</option>
                                                            <option value="">국외</option>
                                                            <option value="">자체개발</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="file" class="form-file">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" class="form-check">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-sm"
                                                            placeholder="시료명1">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-x-sm"
                                                            placeholder="수량">
                                                    </td>
                                                    <td>
                                                        <select name="" id="" class="form-select">
                                                            <option value="">강화재</option>
                                                            <option value="">기자재</option>
                                                            <option value="">복합재</option>
                                                            <option value="">고무</option>
                                                            <option value="">금속</option>
                                                            <option value="">기타</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-x-sm"
                                                            placeholder="Auto">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-x-sm"
                                                            placeholder="1">
                                                    </td>
                                                    <td>
                                                        <input type="text" class="form-input input-mid"
                                                            placeholder="입력">
                                                    </td>
                                                    <td>
                                                        <select name="" id="" class="form-select">
                                                            <option value="">국내</option>
                                                            <option value="">국외</option>
                                                            <option value="">자체개발</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <select name="" id="" class="form-select">
                                                            <option value="">국내</option>
                                                            <option value="">국외</option>
                                                            <option value="">자체개발</option>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <input type="file" class="form-file">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

                                        <div class="section-body">
                                            <div class="form-group">
                                                <div class="form-group__row">
                                                    <dl>
                                                        <dt>
                                                            <label for="a10">시료처리방법</label>
                                                        </dt>
                                                        <dd>
                                                            <div class="form-radio-wrap">
                                                                <div class="form-radio">
                                                                    <input type="radio" name="radio10" id="a10">
                                                                    <label for="a10">
                                                                        <span>폐기</span>
                                                                    </label>
                                                                </div>
                                                                <div class="form-radio">
                                                                    <input type="radio" name="radio10" id="a20">
                                                                    <label for="a20">
                                                                        <span>반환</span>
                                                                    </label>
                                                                    <span>(1개월이상 찾아가지 않을 경우 폐기)</span>
                                                                </div>
                                                            </div>
                                                        </dd>
                                                    </dl>
                                                </div>
                                                <div class="form-group__row">
                                                    <dl>
                                                        <dt>
                                                            <label for="b10">기타메모</label>
                                                        </dt>
                                                        <dd>
                                                            <input id="b10" type="text" class="form-input"
                                                                placeholder="기타 의뢰내용 작성">
                                                        </dd>
                                                    </dl>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 신청기업 정보 -->
                                <div class="section-wrap">
                                    <div class="section-head">
                                        <h4 class="h4">신청기업 정보</h4>
                                    </div>

                                    <div class="section-body">
                                        <div class="form-group">
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="a30">업체명</label>
                                                    </dt>
                                                    <dd>
                                                        한국카본
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="b30">업체구분</label>
                                                    </dt>
                                                    <dd>
                                                        <div class="form-radio-wrap">
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio2" id="b30">
                                                                <label for="b30">
                                                                    <span>기업</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio2" id="b31">
                                                                <label for="b31">
                                                                    <span>기관</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio2" id="b32">
                                                                <label for="b32">
                                                                    <span>연구소</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio2" id="b33">
                                                                <label for="b33">
                                                                    <span>대학</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row">
                                                <dl>
                                                    <dt>
                                                        <label for="c30">주소</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="c30" type="text" class="form-input"
                                                            placeholder="경남 밀양시 부북면 춘화로 85(용자리 183)">
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="d30">제작구분</label>
                                                    </dt>
                                                    <dd>
                                                        <div class="form-radio-wrap">
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio2" id="d30">
                                                                <label for="d30">
                                                                    <span>재료제작사</span>
                                                                </label>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="radio" name="radio2" id="d31">
                                                                <label for="d31">
                                                                    <span>부품제작사</span>
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label>업체연락처</label>
                                                    </dt>
                                                    <dd>
                                                        010-1111-1111
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label>업체 팩스번호</label>
                                                    </dt>
                                                    <dd>
                                                        010-1111-1111
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label>업체 이메일</label>
                                                    </dt>
                                                    <dd>
                                                        box3101@naver.com
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="e30">(복합재료)재료명</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="e30" type="text" class="form-input"
                                                            placeholder="재료명 입력(선택)">
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="e31">(복합재료)사양</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="e31" type="text" class="form-input"
                                                            placeholder="사양 입력">
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row">
                                                <dl>
                                                    <dt>
                                                        <label for="e32">(복합재료)비고</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="e32" type="text" class="form-input"
                                                            placeholder="비고 입력">
                                                    </dd>
                                                </dl>
                                            </div>

                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="f31">담당자</label>
                                                    </dt>
                                                    <dd>
                                                        김복합
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="f32">담당자 연락처</label>
                                                    </dt>
                                                    <dd>
                                                        032-424-2323
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="g31">담당자 휴대폰</label>
                                                    </dt>
                                                    <dd>
                                                        010-424-2323
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="g32">담당자 이메일</label>
                                                    </dt>
                                                    <dd>
                                                        box4101@naver.com
                                                    </dd>
                                                </dl>
                                            </div>

                                            <div class="form-group__row">
                                                <dl>
                                                    <dt>
                                                        <label for="h30">(협력)패널제작</label>
                                                    </dt>
                                                    <dd class="w100">
                                                        <div class="flex flex-al-center">
                                                            <span style="margin-right: 0.4rem;">업체명</span>
                                                            <input id="h30" type="text" class="form-input input-sm"
                                                                placeholder="업체명" style="margin-right: 0.4rem;">
                                                        </div>
                                                        <div class="flex flex-al-center">
                                                            <span style="margin-right: 0.4rem;">주소</span>
                                                            <input type="text" class="form-input input-lg"
                                                                placeholder="주소">
                                                            <button type="button" class="btn-sm">찾기</button>
                                                        </div>
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row">
                                                <dl>
                                                    <dt>
                                                        <label for="h31">(협력)시편가공</label>
                                                    </dt>
                                                    <dd class="w100">
                                                        <div class="flex flex-al-center">
                                                            <span style="margin-right: 0.4rem;">업체명</span>
                                                            <input id="h31" type="text" class="form-input input-sm"
                                                                placeholder="업체명" style="margin-right: 0.4rem;">
                                                        </div>
                                                        <div class="flex flex-al-center">
                                                            <span style="margin-right: 0.4rem;">주소</span>
                                                            <input type="text" class="form-input input-lg"
                                                                placeholder="주소">
                                                            <button type="button" class="btn-sm">찾기</button>
                                                        </div>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 구비서류 -->
                                <div class="section-wrap">
                                    <div class="section-head flex-jc-bt">
                                        <h4 class="h4">구비서류(재료인증 및 동등성입증 신청 시)</h4>
                                        <div class="btn-wrap">
                                            <button type="button" class="btn-sm">행추가</button>
                                            <button type="button" class="btn-sm">행삭제</button>
                                        </div>
                                    </div>
                                    <div class="section-body scroll-tbl-wrap">
                                        <div>
                                            <table class="list-table">
                                                <colgroup>
                                                    <col width="10%">
                                                    <col width="40%">
                                                    <col width="20%">
                                                    <col width="20%">
                                                </colgroup>
                                                <tbody>
                                                    <tr>
                                                        <th>선택</th>
                                                        <th>파일명</th>
                                                        <th>파일용량</th>
                                                        <th>파일첨부</th>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <input type="checkbox">
                                                        </td>
                                                        <td>
                                                            공정규격서.zip
                                                        </td>
                                                        <td>
                                                            2.5 MB
                                                        </td>
                                                        <td>
                                                            <input type="file">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <!-- 세금계산서 -->
                                <div class="section-wrap">
                                    <div class="section-head flex-jc-bt">
                                        <h4 class="h4">세금계산서</h4>
                                    </div>
                                    <div class="section-body">
                                        <div class="form-group">
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="j10">담당자</label>
                                                    </dt>
                                                    <dd>
                                                        <div class="form-radio-wrap">
                                                            <div class="form-radio">
                                                                <input type="checkbox" id="j10"> <span for="j10">신청자와동일
                                                                    </sp>
                                                            </div>
                                                            <div class="form-radio">
                                                                <input type="checkbox" id="j11"> <span for="j11"
                                                                    style="letter-spacing: -2px;">제3자 세금계산서발행/입금</span>
                                                            </div>
                                                        </div>
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="j20">이름</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="j20" type="text" class="form-input"
                                                            placeholder="이찬용">
                                                    </dd>
                                                </dl>
                                            </div>
                                            <div class="form-group__row flex-w50">
                                                <dl>
                                                    <dt>
                                                        <label for="j30">연락처</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="j30" type="text" class="form-input">
                                                        &nbsp;-&nbsp;
                                                        <input type="text" class="form-input">
                                                        &nbsp;-&nbsp;
                                                        <input type="text" class="form-input">
                                                    </dd>
                                                </dl>
                                                <dl>
                                                    <dt>
                                                        <label for="j40">이메일</label>
                                                    </dt>
                                                    <dd>
                                                        <input id="j40" type="text" class="form-input">
                                                        &nbsp;@&nbsp;
                                                        <input type="text" class="form-input">
                                                        &nbsp;
                                                        <select name="" id="" class="form-select">
                                                            <option value="">직접입력</option>
                                                        </select>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 신청 안내 및 동의 -->
                                <div class="section-wrap">
                                    <div class="section-head flex-jc-bt">
                                        <h4 class="h4">신청 안내 및 동의</h4>
                                    </div>
                                    <div class="section-body">
                                        <div class="pre auto" tabindex="0">
                                            <div class="policy-context-wrap">
                                                <div class="txt-wrap">
                                                    <p class="txts">1. 체납이 있는 경우 접수처리 되지 않을 수 있습니다.
                                                        <br>
                                                        2. ‘동의합니다.’를 체크하면 신청자의 이름으로 전자날인됩니다.
                                                        <br>
                                                        3. 여러 건을 한 번에 신청할 경우 건별로 분리되어 접수될 수 있습니다.
                                                        <br>
                                                        4. 하나의 접수에는 하나의 성적서가 제공됩니다.
                                                        <br>
                                                        .
                                                        <br>
                                                        .
                                                        <br>
                                                        .
                                                        <br>
                                                        .
                                                        <br>

                                                        <br>
                                                        ※상기 정보는 경남테크노파크의 기업지원을 위해 활용됩니다.
                                                        <br>

                                                        <br>
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde
                                                        <br>
                                                        ullam mollitia velit tempora deserunt ipsa voluptate quia
                                                        <br>
                                                        tempore, aliquid praesentium perferendis fugit, odit animi, sed
                                                        <br>
                                                        sunt expedita aperiam sit? Dignissimos in soluta necessitatibus
                                                        <br>
                                                        incidunt a numquam, veritatis aliquid. Commodi, iure?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="agree-wrap">
                                            <div class="flex flex-jc-bt flex-al-center">
                                                <div>
                                                    <input type="checkbox" id="agree"> <label for="agree">위의 내용을 확인하고
                                                        동의합니다.</label>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn-lg">
                                                        시험시청하기
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- 오른쪽 eee 본문 -->

                    </div>
                </div>
            </div>

        </div>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                                if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                                /*remove the attribute, and call this function once more:*/
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };
        </script>

        <section class="cnt-bot">
   <div class="inner">
      <ul class="cnt-bot__wrap">
         <li class="cnt-bot__list">
            <a target="_blank" href="개인정보처리방침.html" class="cnt-bot__link">개인정보처리방침</a>
         </li>
         <li class="cnt-bot__list">
            <a target="_blank" href="이메일무단수집거부.html" class="cnt-bot__link">이메일무단수집거부</a>
         </li>
         <li class="cnt-bot__list">
            <a target="_blank" href="저작권정책.html" class="cnt-bot__link">저작권정책</a>
         </li>
      </ul>
   </div>
</section>
<footer class="footer">
   <div class="footer__inner inner">
      <div class="flex-jc-bt">
         <div>
            <div class="footer__logo">
               <img src="../img/fot-logo.svg" alt="">
            </div>
            <div class="footer__address">
               경남테크노파크 항공우주센터 (우 52535) 경상남도 사천시 사남면 방지로 80 <br>
               시스템 문의 : 055-853-6838 <br>
               COPYRIGHT(C) 2021 BY 경남테크노파크 항공우주센터 ALL RIGHTS RESERVED.
            </div>
         </div>
         <div class="footer__select">
            <select name="" id="" class="form-select">
               <option value="">유관기관사이트</option>
            </select>
         </div>
      </div>
   </div>
</footer>

        <script>
            includeHTML();
        </script>
    </main>
    <!-- 메인이 들어가는 부분 eee -->
</body>

</html>