<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="park">
    <header id="header" class="header">
            <div class="header__inner inner">
                <div class="header__logo">
                    <a href="main.html">
                        <img src="../img/logo.svg" alt="경남테크노파크 시험평가 지원시스템">
                    </a>
                </div>

                <ul id="gnb" class="gnb">
                    <li class="gnb__list">
                        <a href="시험분석소개.html" class="gnb__link">시험분석</a>
                    </li>
                    <li class="gnb__list">
                        <a href="시험신청절차안내.html" class="gnb__link">신청하기</a>
                    </li>
                    <li class="gnb__list">
                        <a href="관련법령.html" class="gnb__link">자료실</a>
                    </li>
                    <li class="gnb__list">
                        <a href="공지사항.html" class="gnb__link">고객센터</a>
                    </li>
                    <li class="gnb__list">
                        <a href="시험신청내역.html" class="gnb__link">마이페이지</a>
                    </li>
                </ul>

                <div class="header__login">
                    <div class="header__login-icon">
                        <img src="../img/login-icon.svg" alt="">
                    </div>

                    <!-- TODO: hide-txt 클래스 추가시 안보임 -->
                    <!-- 로그아웃을때 -->
                    <a class="header__login-txt" href="로그인.html">로그인</a>
                    <!-- 로그인일때 -->
                    <a class="header__login-txt hide-txt">로그아웃</a>
                </div>

                <!-- 모바일메뉴 -->
                <div class="mo-menu">
                    <a href="#" class="menuBtn">
                        <span class="lines"></span>
                    </a>
                </div>
                <nav class="mainMenu">
                    <div class="mainMenu__logo">
                        <a href="main.html">
                            <img src="../img/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="mainMenu__login">
                        <a href="로그인.html" class="btn-mid">
                            로그인
                        </a>
                    </div>
                    <ul>
                        <li>
                            <a href="시험분석.html">시험분석</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험분석소개.html">
                                        시험분석소개
                                    </a>
                                </li>
                                <li>
                                    <a href="시험분석안내.html">
                                        시험분석안내
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="신청하기.html">신청하기</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험신청절차안내.html">
                                        시험신청절차안내
                                    </a>
                                </li>
                                <li>
                                    <a href="시험신청.html">
                                        시험신청
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">자료실</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="관련법령.html">
                                        관련법령
                                    </a>
                                </li>
                                <li>
                                    <a href="기술자료.html">
                                        기술자료
                                    </a>
                                </li>
                                <li>
                                    <a href="발간물.html">
                                        발간물
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="공지사항.html">
                                        공지사항
                                    </a>
                                </li>
                                <li>
                                    <a href="포토뉴스.html">
                                        포토뉴스
                                    </a>
                                </li>
                                <li>
                                    <a href="상담등록.html">
                                        상담등록
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="Q&A.html">
                                        Q&A
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="suBtn">마이페이지</a>
                            <ul class="dapth2">
                                <li>
                                    <a href="시험신청내역.html">
                                        시험신청내역
                                    </a>
                                </li>
                                <li>
                                    <a href="수수료납부내역.html">
                                        수수료납부내역
                                    </a>
                                </li>
                                <li>
                                    <a href="시험장비이용현황.html">
                                        시험장비이용현황
                                    </a>
                                </li>
                                <li>
                                    <a href="회원정보수정.html">
                                        회원정보수정
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <script>
                    $(function () {
                        // menu click event
                        $('.menuBtn').click(function () {
                            $(this).toggleClass('act');
                            if ($(this).hasClass('act')) {
                                $('.mainMenu').addClass('act');
                            }
                            else {
                                $('.mainMenu').removeClass('act');
                            }
                        });

                        $(".dapth2").hide();

                        $(".mainMenu > ul > li > a").on("click", function (e) {
                            e.preventDefault();

                            if ($(this).hasClass("on")) {
                                $(".dapth2").hide();
                                $(this).removeClass("on");
                            } else {
                                $(".mainMenu.act > ul > li > a").removeClass('on');
                                $(this).addClass("on");

                                $(".dapth2").hide();
                                $(this).siblings(".dapth2").show();
                            }

                        });

                    });
                </script>
            </div>
        </header>
        <div class="sub-contents">
            <!-- 서브공통배너 -->
            <div class="sub-contents__banner">
                <div class="sub-contents__tit">경남테크노파크</div>
                <div class="sub-contents__txt">신청하기</div>
            </div>


            <!-- 서브 로케이션 -->
            <div class="content-location">
                <div class="content-location-inner inner">
                    <ul>
                        <li class="home">
                            <span>
                                <a href="">
                                    Home</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                <a href="">
                                    신청하기</a>
                            </span>
                        </li>
                        <li class="last">
                            <span>
                                <a href="">
                                    시험신청</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="sub-cnt">
                <div class="contents inner">
                    <div class="snb-wrap">
                        <div class="snb-title-wrap">
                            <h2 class="snb-title">신청하기</h2>
                        </div>

                        <div class="snb-nav-wrap">
                            <nav class="snb-nav">
                                <ul class="depth2">
                                    <li>
                                        <a href="시험신청절차안내.html">
                                            시험신청절차안내</a>
                                    </li>
                                    <li class="active">
                                        <a href="시험신청.html">
                                            시험신청</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                    <div class="contents__right">
                        <div class="com-page bg-fff flex pt-sm">

                            <div class="left-menu">
                                <p class="left-menu__tit">시험신청</p>
                                <ul class="left-menu__list">
                                    <li class="left-menu__item is-active">
                                        <a href="#" class="left-menu__link">TA-시험분석</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="https://bskyvision.com/955"
                                                    class="left-menu__sub-link is-active">복합재</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">환경 및 신뢰성</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">화학시험</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">피로시험</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="left-menu__item">
                                        <a href="#" class="left-menu__link">MP-가공장비사용</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">가공</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">시험평가</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="left-menu__item">
                                        <a href="#" class="left-menu__link">MP-가공장비지원</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">가공</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">시험평가</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="left-menu__item">
                                        <a href="#" class="left-menu__link">SW-SW 지원</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">가공</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">시험평가</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="left-menu__item">
                                        <a href="#" class="left-menu__link">EA-입회지원</a>
                                        <ul class="left-menu__sub-list">
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">가공</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">검사</a>
                                            </li>
                                            <li class="left-menu__sub-item">
                                                <a href="#" class="left-menu__sub-link">시험평가</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <script>
                                (function () {

                                    const leftMenu = $(".left-menu");
                                    const leftMenuList = $(".left-menu__list");
                                    const leftMenuItem = $(".left-menu__item");
                                    const leftMenuLink = $(".left-menu__link");
                                    const leftMenuSubList = $(".left-menu__sub-list");
                                    const leftMenuSubItem = $(".left-menu__sub-item");
                                    const leftMenuSubLink = $(".left-menu__sub-link");


                                    // 활성화 되었을때 클릭
                                    // function Check($this) {
                                    //     $this.removeClass("is-active");
                                    // }

                                    // 활성화 안되었을때 클릭
                                    function CheckOff($this) {
                                        leftMenuItem.removeClass("is-active");
                                        $this.addClass("is-active");
                                    }

                                    leftMenuItem.on("click", function (e) {
                                        e.preventDefault();

                                        var $this = $(this);
                                        var checkOn = $this.hasClass("is-active");


                                        if (checkOn) {
                                            Check($this);
                                        } else {
                                            CheckOff($this);
                                        }

                                    });



                                })();
                            </script>

                            <div class="com-page__right-cont w50">
                                <div class="com-page__right ">
                                    <ul class="tit">
                                        <li>
                                            <span>
                                                TA-시험분석
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                복합재
                                            </span>
                                        </li>
                                    </ul>
                                </div>

                                <!-- 시험항목 내역 -->
                                <div class="section-wrap">
                                    <div class="section-head flex-al-center flex-jc-bt">
                                        <h4 class="h4">시험항목 내역</h4>
                                        <a href="시험신청항목.html" class="btn-sm">시험신청</a>
                                    </div>
                                    <div class="section-body">
                                        <!-- 테이블 스크롤 설정시 .table-h로 감싸주세요 -->
                                        <div class="table-h">
                                            <table class="list-table">
                                                <colgroup>
                                                    <col width="15%">
                                                    <col width="30%">
                                                    <col width="60%">
                                                </colgroup>
                                                <tr>
                                                    <th>선택</th>
                                                    <th>시험항목</th>
                                                    <th>관련근거</th>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <input type="checkbox" class="com-chk">
                                                    </td>
                                                    <td>
                                                        시험항목입니다.
                                                    </td>
                                                    <td class="left">
                                                        관련근거입니다 길이테스트관련근거입니다 길이테스트관련근거입니다 길이테스트관련근거입니다 길이테스트
                                                        관련근거입니다 길이테스트관련근거입니다 길이테스트관련근거입니다 길이테스트관련근거입니다 길이테스트
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" class="com-chk">
                                                    </td>
                                                    <td>
                                                        시험항목입니다.
                                                    </td>
                                                    <td class="left">
                                                        관련근거입니다 이테스트
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <input type="checkbox" class="com-chk">
                                                    </td>
                                                    <td>
                                                        시험항목입니다.
                                                    </td>
                                                    <td class="left">
                                                        관련근거입니다 이테스트
                                                    </td>
                                                </tr>

                                            </table>
                                        </div>

                                        <!--TODO: 공통 항목없는경우 -->
                                        <div class="empty">
                                            <div>
                                                <div class="img">
                                                    <img src="../img/icon-empty.svg" alt="">
                                                </div>
                                                <p>
                                                    선택된 항목이 없습니다.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 담당자 -->
                                <div class="section-wrap">
                                    <div class="section-head">
                                        <h4 class="h4">담당자</h4>
                                    </div>
                                    <div class=" scroll-tbl-wrap">
                                        <div>
                                            <table class="list-table">
                                                <colgroup>
                                                    <col width="auto">
                                                    <col width="auto">
                                                    <col width="auto">
                                                    <col width="40%">
                                                </colgroup>
                                                <tr>
                                                    <th>담당자</th>
                                                    <th>연락처</th>
                                                    <th>이메일</th>
                                                    <th>장소</th>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        오*윤
                                                    </td>
                                                    <td>
                                                        013-1234-1234
                                                    </td>
                                                    <td>
                                                        box3101@naver.com
                                                    </td>
                                                    <td class="left">
                                                        경남 사천시 사남면 방지로 8* 행정동
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <!-- 보유장비 -->
                                <div class="section-wrap">
                                    <div class="section-head">
                                        <h4 class="h4">보유장비</h4>
                                    </div>

                                    <div class="section-body">
                                        <div class="cal">
                                            <div class="mb10">
                                                <div class="cal-wrap flex">
                                                    <div class="cal-img">
                                                        <img src="../img/img-ready.png" alt="">
                                                    </div>
                                                    <div class="cal-txt-wrap">
                                                        <dl>
                                                            <dt>
                                                                장비명
                                                            </dt>
                                                            <dd>CAI 측정기</dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                모델명
                                                            </dt>
                                                            <dd>압축측정 처리장치</dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                작동상태
                                                            </dt>
                                                            <dd>
                                                                정상가동
                                                            </dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                장비설명
                                                            </dt>
                                                            <dd>Cartidge Comp~~규격 최대 2줄까지
                                                                표시합니다.</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="cal-wrap flex">
                                                    <div class="cal-img">
                                                        <img src="../img/img000.png" alt="">
                                                    </div>
                                                    <div class="cal-txt-wrap">
                                                        <dl>
                                                            <dt>
                                                                장비명
                                                            </dt>
                                                            <dd>CAI 측정기</dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                모델명
                                                            </dt>
                                                            <dd>압축측정 처리장치</dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                작동상태
                                                            </dt>
                                                            <dd>
                                                                정상가동
                                                            </dd>
                                                        </dl>
                                                        <dl>
                                                            <dt>
                                                                장비설명
                                                            </dt>
                                                            <dd>Cartidge Comp~~규격 최대 2줄까지
                                                                표시합니다.</dd>
                                                        </dl>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 신청 안내 및 동의 -->
                                <div class="section-wrap">
                                    <div class="section-head flex-jc-bt">
                                        <h4 class="h4">신청 안내 및 동의</h4>
                                    </div>
                                    <div class="section-body">
                                        <div class="pre auto" tabindex="0">
                                            <div class="policy-context-wrap">
                                                <div class="txt-wrap">
                                                    <p class="txts">1. 체납이 있는 경우 접수처리 되지 않을 수 있습니다.
                                                        <br>
                                                        2. ‘동의합니다.’를 체크하면 신청자의 이름으로 전자날인됩니다.
                                                        <br>
                                                        3. 여러 건을 한 번에 신청할 경우 건별로 분리되어 접수될 수 있습니다.
                                                        <br>
                                                        4. 하나의 접수에는 하나의 성적서가 제공됩니다.
                                                        <br>
                                                        .
                                                        <br>
                                                        .
                                                        <br>
                                                        .
                                                        <br>
                                                        .
                                                        <br>

                                                        <br>
                                                        ※상기 정보는 경남테크노파크의 기업지원을 위해 활용됩니다.
                                                        <br>

                                                        <br>
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing
                                                        elit. Unde
                                                        <br>
                                                        ullam mollitia velit tempora deserunt ipsa voluptate
                                                        quia
                                                        <br>
                                                        tempore, aliquid praesentium perferendis fugit, odit
                                                        animi, sed
                                                        <br>
                                                        sunt expedita aperiam sit? Dignissimos in soluta
                                                        necessitatibus
                                                        <br>
                                                        incidunt a numquam, veritatis aliquid. Commodi, iure?
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="agree-wrap">
                                            <div class="flex flex-jc-bt flex-al-center">
                                                <div>
                                                    <input type="checkbox" id="agree"> <label for="agree">위의 내용을
                                                        확인하고
                                                        동의합니다.</label>
                                                </div>
                                                <div>
                                                    <button type="button" class="btn-lg">
                                                        시험시청하기
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- 오른쪽 eee 본문 -->

                        </div>

                    </div>
                </div>
            </div>

        </div>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function () {
                            if (this.readyState == 4) {
                                if (this.status == 200) { elmnt.innerHTML = this.responseText; }
                                if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
                                /*remove the attribute, and call this function once more:*/
                                elmnt.removeAttribute("w3-include-html");
                                includeHTML();
                            }
                        }
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };
        </script>

        <section class="cnt-bot">
            <div class="inner">
                <ul class="cnt-bot__wrap">
                    <li class="cnt-bot__list">
                        <a target="_blank" href="개인정보처리방침.html" class="cnt-bot__link">개인정보처리방침</a>
                    </li>
                    <li class="cnt-bot__list">
                        <a target="_blank" href="이메일무단수집거부.html" class="cnt-bot__link">이메일무단수집거부</a>
                    </li>
                    <li class="cnt-bot__list">
                        <a target="_blank" href="저작권정책.html" class="cnt-bot__link">저작권정책</a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__inner inner">
                <div class="flex-jc-bt">
                    <div>
                        <div class="footer__logo">
                            <img src="../img/fot-logo.svg" alt="">
                        </div>
                        <div class="footer__address">
                            경남테크노파크 항공우주센터 (우 52535) 경상남도 사천시 사남면 방지로 80 <br>
                            시스템 문의 : 055-853-6838 <br>
                            COPYRIGHT(C) 2021 BY 경남테크노파크 항공우주센터 ALL RIGHTS RESERVED.
                        </div>
                    </div>
                    <div class="footer__select">
                        <select name="" id="" class="form-select">
                            <option value="">유관기관사이트</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            includeHTML();
        </script>
    </main>
    <!-- 메인이 들어가는 부분 eee -->
</body>

</html>