@mixin poa-x-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@mixin poa-y-center {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  
}

@mixin setImageMask {
  position: relative;

  &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 10px solid #000;
    opacity: 0.2;
    content: "";
  }
}

@mixin poa-center($width, $height) {
  position: absolute;
  top: 50%;
  margin-top: -$height / 2;
  left: 50%;
  margin-left: -$width / 2;
  height: $height;
  width: $width;
  @content;
}

// responsive custom Setting
@mixin media($px, $range: max) {
  @media all and (#{$range}-width: $px) {
    @content;
  }
}

@mixin flex($d: flex) {
  display: $d;
  @content;
}

@mixin flex-op($ai: null, $jc: null) {
  align-items: $ai;
  justify-content: $jc;
}

@mixin flex-center {
  @include flex {
    @include flex-item-center;
  }
}

@mixin flex-item-center {
  align-items: center;
  justify-content: center;
}

@mixin bg-url($path, $img, $op-default: false, $op-p: null, $op-s: null) {
  background-image: urlPath($path, $img);

  @if ($op-default) {
    @include bg-op;
  }

  @if $op-p and $op-s {
    @include bg-op($p: $op-p, $s: $op-s);
  } @else if $op-p {
    @include bg-op($p: $op-p);
  } @else if $op-s {
    @include bg-op($s: $op-s);
  }
}

@mixin bg-op($p: center, $s: cover, $r: no-repeat) {
  background-position: $p;
  background-size: $s;
  background-repeat: $r;
}

@mixin font-op($c: null, $w: null, $ls: null) {
  @content;

  font-weight: $w;
  color: $c;
  letter-spacing: $ls;
}

@mixin make-before($c: "", $d: block) {
  &:before {
    content: $c;
    display: $d;
    @content;
  }
}

@mixin make-after($c: "", $d: block) {
  &:after {
    content: $c;
    display: $d;
    @content;
  }
}

@mixin transition-group {
  /* 인터랙션 관련 스타일 */
  @content;
  /* END 인터랙션 관련 스타일 */
}

@mixin ie-style {
  @at-root html.ie & {
    @content;
  }
}

@mixin input-reset {
  border-radius: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 0;
  outline: none;
  box-shadow: none;
}

@mixin input-style(
  $d: block,
  $w: 100%,
  $h: 50px,
  $bd-wi: 1px,
  $bd-st: solid,
  $bd-cl: null,
  $bd-rd: 6px,
  $bg-color: transparent
) {
  display: $d;
  width: $w;
  height: $h;
  border: $bd-wi $bd-st $bd-cl;
  border-radius: $bd-rd;
  padding: 0 25px;
  background-color: $bg-color;
  font-size: rem(21);
  @content;
  &:focus {
    border-color: color(main);
  }
  &::placeholder {
    opacity: 0.4;
  }
}

@mixin clearfix {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

@mixin ellipse($line-cnt, $line-height) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $line-cnt; // $line-cnt : 라인 수
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  line-height: $line-height; // $line-height : line-height값 (단위 필수)
  height: $line-height * $line-cnt; /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */
}

// 아이폰 노치
@mixin iPhoneXs {
  /* iPhone XS : 2436x1125px at 458ppi */
  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    @content;
  }
}

@mixin iPhoneXr {
  /* iPhone XR : 1792x828px at 326ppi */
  @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    @content;
  }
}

@mixin iPhoneXsMax {
  /* iPhone XS Max : 2688x1242px at 458ppi */
  @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
    @content;
  }
}
